<!DOCTYPE html>
<html class="" lang="en">
<head>
	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
	<!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">-->
	<meta name="viewport" content="width=device-width, initial-scale=1"><!--remove responsive-->
	<meta name="author" content="BlackSnow">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="index, follow">
	<title>myFace-onface</title>
	<!-- Humans -->
	<link rel="author" href="https://www.pinterest.com/blacksnow79/my-projects/">
	<!-- Styles -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">    
<link href="assets/css/font-awesome.css" rel="stylesheet">  
<link href="assets/css/style.css" rel="stylesheet">
	<!-- Favicon -->
	<link rel="icon", href="assets/images/favicon.ico", type="image/x-icon", sizes="16x16" >
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<link rel="stylesheet" href="css/ie.css">
    <![endif]-->
    <!--[if lt IE 8]><html class="ie">
		<script>
			window.location = "notsupport.html";
		</script>
	<![endif]-->
</head>
<body class="">
	<div class="checkout">
		<!--header-->
		
<header>
	<div class="container">
		<div class="col-xs-12 col-sm-6 col-lg-3 shop-logo">
			<a href="#" title="DW Secret Saigon">
				<h1 class="logo-text">DW Secret Saigon</h1>
			</a>
		</div>
		<!--checkout-process-->
		<div class="col-xs-12 col-lg-6 checkout-process">
		</div><!--/.checkout-process-->
		<div class="col-xs-12 col-sm-6 col-lg-3">
			<div class="row hotline">
				<span class="hotline-text">Hotline hỗ trợ:<a class="hotline-number" href="tel:+1900636099">1900 636 099</a></span>
				<span class="note">(08-18h, T2-T7)</span>
			</div>
		</div>
	</div>
</header>

		<!--page-container-->
		
<main class="container cart">
	<div class="col-xs-12 col-lg-9">
		<div class="panel panel-default">
		  <div class="panel-heading">Giỏ hàng của bạn <span class="amount">(Đang có<span class="orange-text"> 03</span> sản phẩm)</span></div>
		  <div class="panel-body">
		  	<table class="table table-nopadding invoice-table">
          <thead>
            <tr>
              <th class="col-xs-5 text-left">Sản phẩm</th>
              <th class="col-xs-2 text-center">Giá tiền</th>
              <th class="col-xs-3 text-center">Số lượng</th>
              <th class="col-xs-1 text-right">Thành tiền</th>
            </tr>
          </thead>
          <!--gift-->
          <tbody class="gift"> 
          	 
          	<tr>
              <td>
              	<span class="gift-icon"></span>
                <div class="item">
                  <div class="product-img">
                    <img src="assets/images/upload/product/product-4.jpg" alt="myface">
                  </div>
                  <div class="product-info">
                  	<span class="gift-span">[ Quà tặng]</span>
                    <span class="product-title">Tai nghe siêu chất lượng Sennheiser HD229 Màu Đen</span>
                    <span class="property">Màu: 
                    	<span class="property-value">Đen</span>, Size: 
                    	<span class="property-value">S</span>
                    </span>
                  </div>
                </div>
              </td>
              <td class="text-center">
                <span class="price">1.350.000<sup>đ</sup></span>
              </td>
              <td class="text-center">
                <input class="btn disable-amount" value="1" disabled="">
              </td>
              <td class="text-right">
                <span class="price">0<sup>đ</sup></span>
              </td>
            </tr>
             
          	<tr>
              <td>
              	<span class="gift-icon"></span>
                <div class="item">
                  <div class="product-img">
                    <img src="assets/images/upload/product/product-4.jpg" alt="myface">
                  </div>
                  <div class="product-info">
                  	<span class="gift-span">[ Quà tặng]</span>
                    <span class="product-title">Tai nghe siêu chất lượng Sennheiser HD229 Màu Đen</span>
                    <span class="property">Màu: 
                    	<span class="property-value">Đen</span>, Size: 
                    	<span class="property-value">S</span>
                    </span>
                  </div>
                </div>
              </td>
              <td class="text-center">
                <span class="price">1.350.000<sup>đ</sup></span>
              </td>
              <td class="text-center">
                <input class="btn disable-amount" value="1" disabled="">
              </td>
              <td class="text-right">
                <span class="price">0<sup>đ</sup></span>
              </td>
            </tr>
            
          </tbody><!--/.gift--> 
          <tbody> 
            <tr>
              <td>
                <div class="item">
                  <div class="product-img">
                    <img src="assets/images/upload/product/product-4.jpg" alt="myface">
                  </div>
                  <div class="product-info">
                    <span class="product-title">Tai nghe Sennheiser HD229 Đen</span>
                    <span class="property">Màu: 
                    	<span class="property-value">Đen</span>, Size: 
                    	<span class="property-value">S</span>
                    </span>
                  </div>
                </div>
              </td>
              <td class="text-center">
                <span class="price">1.350.000<sup>đ</sup></span>
              </td>
              <td class="text-center">
                <select class="selectpicker select-amount">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                </select>
                <p class="invoice-remove remove-btn"><i class="fa fa-times-circle"></i> <span>Bỏ sản phẩm</span></p>
              </td>
              <td class="text-right">
                <span class="price">1.350.000<sup>đ</sup></span>
              </td>
            </tr>
            <tr>
              <td>
                <div class="item">
                  <div class="product-img">
                    <img src="assets/images/upload/product/product-2.jpg" alt="myface">
                  </div>
                  <div class="product-info">
                    <span class="product-title">Combo 2 Hộp Sữa Bột Ensure Gold Acti M2 400g</span>
                    <span class="property">Màu: 
                    	<span class="property-value">Đen</span>, Size: 
                    	<span class="property-value">S</span>
                    </span>
                  </div>
                </div>
              </td>
              <td class="text-center">
                <span class="price">1.350.000<sup>đ</sup></span>
              </td>
              <td class="text-center">
                <select class="selectpicker select-amount">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                </select>
                <p class="invoice-remove remove-btn"><i class="fa fa-times-circle"></i> <span>Bỏ sản phẩm</span></p>
              </td>
              <td class="text-right">
                <span class="price">1.350.000<sup>đ</sup></span>
              </td>
            </tr>
          </tbody>
        </table>
		  </div>
		</div>
	</div>
	<div class="col-xs-12 col-lg-3">
		<div class="box checkout-box-1">
			<p>Đơn hàng của bạn cần trên <strong>150.000</strong>đ để được <strong>miễn phí</strong> vận chuyển tại TP.HCM, Hà Nội.</p>
			<span>(trên <strong>300.000</strong>đ đối với Tỉnh/Thành khác)</span>
		</div>
		<!--box-cart-->
		<div class="box-cart">
			<div class="cart-table">
	      <div class="cart-body">
	        <div class="cart-row sub-price">
	          <div class="cart-left">Tạm tính:</div>
	          <div class="cart-right"><span class="price">1.435.000<sup>đ</sup></span></div>
	        </div>
	        <div class="cart-row ship-row">
	          <div class="cart-left">Phí vận chuyển</div>
	          <div class="cart-right"><span class="ship-text">Chưa có</span></div>
	        </div>
	      </div><!--/.cart-body-->
	      <div class="cart-footer">
	        <div class="cart-row total-price">
	          <div class="cart-left">Tổng cộng:</div>
	          <div class="cart-right">
	          	<span class="price">1.435.000<sup>đ</sup></span>
	          </div>
	        </div>
	      </div><!--/.cart-footer-->
        <div class="btn-checkout">
					<button type="submit" class="btn btn-primary">Đặt hàng <i class="fa fa-angle-right"></i></button>
				</div>
      </div>
		</div><!--/.box-cart-->
		<p class="cart-back-box"><a class="cart-back-btn" href="myface-shop.html">Mua thêm sản phẩm khác <i class="fa fa-angle-right"></i></a></p>
	</div>
</main>

		<!--footer-->
		
<!--footer-->
<footer class="text-center">
  <p>Copyright © 2016 - <a class="footer-link-1" href="#" target="_blank">DW Secret Saigon</a>. Powered by <a class="footer-link-2" href="#" target="_blank">MyFace.vn</a></p>
</footer><!--/.footer-->

		<!--modal-->
		
<div class="modal modal-secondary invoice-modal" id="invoice-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span></button>
        <h1 class="modal-title">Giỏ hàng của bạn: <span class="amount">(Đang có <span class="red-text">2</span> sản phẩm)</span></h1>
      </div>
      <div class="modal-body">
        <table class="table table-nopadding invoice-table">
          <thead>
            <tr>
              <th class="col-xs-8 text-left">Sản phẩm</th>
              <th class="col-xs-2 text-center">Số lượng</th>
              <th class="col-xs-2 text-right">Giá tiền</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class="item">
                  <div class="product-img">
                    <img src="assets/images/upload/product/product-2.jpg" alt="myface">
                  </div>
                  <div class="product-info">
                    <span class="product-title">Combo 2 Hộp Sữa Bột Ensure Gold Acti M2 400g</span>
                  </div>
                </div>
              </td>
              <td class="text-center">
                <select class="selectpicker select-amount">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                </select>
                <p class="invoice-remove remove-btn"><i class="fa fa-times-circle"></i> <span>Bỏ sản phẩm</span></p>
              </td>
              <td class="text-right">
                <span class="price">1.350.000<sup>đ</sup></span>
              </td>
            </tr>
            <tr>
              <td>
                <div class="item">
                  <div class="product-img">
                    <img src="assets/images/upload/product/product-2.jpg" alt="myface">
                  </div>
                  <div class="product-info">
                    <span class="product-title">Combo 2 Hộp Sữa Bột Ensure Gold Acti M2 400g</span>
                  </div>
                </div>
              </td>
              <td class="text-center">
                <select class="selectpicker select-amount">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                </select>
                <p class="invoice-remove remove-btn"><i class="fa fa-times-circle"></i> <span>Bỏ sản phẩm</span></p>
              </td>
              <td class="text-right">
                <span class="price">1.350.000<sup>đ</sup></span>
              </td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td></td>
              <td class="text-center">
                <span class="invoice-price-label">Tổng cộng:</span>
              </td>
              <td class="text-right">
                <span class="price orange-text">11.350.000<sup>đ</sup></span>
              </td>
            </tr>
          </tfoot>
        </table>
        <div class="clearfix">
          <a class="pull-right btn btn-primary" href="" onclick="window.open('checkout-step-1.html','_blank')">Đặt hàng <i class="fa fa-angle-right"></i></a>
        </div>
      </div>
    </div>
  <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- /.modal -->
<div class="modal modal-secondary invoice-modal" id="invoice-emty-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span></button>
        <h1 class="modal-title">Giỏ hàng của bạn: <span class="amount">(Đang có <span class="red-text">0</span> sản phẩm)</span></h1>
      </div>
      <div class="modal-body">
        <p class="emty-label">Không có sản phẩm trong giỏ hàng</p>
        <p class="emty-span">Đừng bỏ lỡ cơ hội chọn sản phẩm yêu thích của bạn.</p>
      </div>
    </div>
  <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- /.modal -->

		<!--script-->
		<script src="assets/js/lib/jquery.js" type="text/javascript"></script>
<script src="assets/js/plugin/bootstrap.js" type="text/javascript"></script>
<script src="assets/js/plugin/bootstrap-select.js" type="text/javascript"></script>
<script src="assets/js/script.js" type="text/javascript"></script>
	</div>
</body>
</html>
