<!DOCTYPE html>
<html class="" lang="en">
<head>
	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
	<!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">-->
	<meta name="viewport" content="width=device-width, initial-scale=1"><!--remove responsive-->
	<meta name="author" content="BlackSnow">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="index, follow">
	<title>myFace-onface</title>
	<!-- Humans -->
	<link rel="author" href="https://www.pinterest.com/blacksnow79/my-projects/">
	<!-- Styles -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">    
<link href="assets/css/font-awesome.css" rel="stylesheet">  
<link href="assets/css/style.css" rel="stylesheet">
	<!-- Favicon -->
	<link rel="icon", href="assets/images/favicon.ico", type="image/x-icon", sizes="16x16" >
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<link rel="stylesheet" href="css/ie.css">
    <![endif]-->
    <!--[if lt IE 8]><html class="ie">
		<script>
			window.location = "notsupport.html";
		</script>
	<![endif]-->
</head>
<body class="">
	<div class="checkout">
		<!--header-->
		
<header>
	<div class="container">
		<div class="col-xs-12 col-sm-6 col-lg-3 shop-logo">
			<a href="myface-shop.html" title="DW Secret Saigon">
				<h1 class="logo-text">DW Secret Saigon</h1>
			</a>
		</div>
		<!--checkout-process-->
		<div class="col-xs-12 col-lg-6 checkout-process">
			<ul class="progressbar">
				<li class="active">Địa chỉ nhận hàng</li>
				<li>Thông tin thanh toán</li>
				<li>Đặt hàng - xong</li>
			</ul>
		</div><!--/.checkout-process-->
		<div class="col-xs-12 col-sm-6 col-lg-3">
			<div class="row hotline">
				<span class="hotline-text">Hotline hỗ trợ:<a class="hotline-number" href="tel:+1900636099">1900 636 099</a></span>
				<span class="note">(08-18h, T2-T7)</span>
			</div>
		</div>
	</div>
</header>

		<!--page-container-->
		
<main class="container checkout-step-1">
	<div class="col-xs-12 col-lg-9">
		<div class="panel panel-default">
		  <div class="panel-heading">Địa chỉ nhận hàng</div>
		  <div class="panel-body form-horizontal">
		    <div class="row">
		    	<div class="col-md-7">
	    			<div class="form-group checkout-group-1">
              <label for="" class="col-sm-4 control-label">Họ tên người nhận hàng</label>
              <div class="col-sm-8">
                <input type="text" class="form-control">
                <label for="" class="error">Vui lòng nhập đủ thông tin</label>
              </div>
            </div>
            <div class="form-group checkouta-group-2">
              <label for="" class="col-sm-4 control-label">Số điện thoại</label>
              <div class="col-sm-8">
                <input type="tel" class="form-control">
                <label for="" class="error">Vui lòng nhập đủ thông tin</label>
              </div>
            </div>
            <div class="form-group checkout-group-3">
              <label for="" class="col-sm-4 control-label">Email</label>
              <div class="col-sm-8">
                <input type="email" class="form-control">
                <label for="" class="error">Vui lòng nhập đủ thông tin</label>
              </div>
            </div>
            <div class="divider"></div>
            <div class="form-group checkout-group-4">
              <label for="" class="col-sm-4 control-label">Tỉnh/Thành phố</label>
              <div class="col-sm-8">
                <select class="selectpicker default-dropdown">
                  <option>Hồ Chí Minh</option>
                  <option>Hà Nội</option>
                  <option>Đồng Nai</option>
                </select>
                <label for="" class="error">Vui lòng nhập đủ thông tin</label>
              </div>
            </div>
            <div class="form-group checkout-group-5">
              <label for="" class="col-sm-4 control-label">Quận/Huyện-Phường/Xã</label>
              <div class="col-sm-8">
              	<div class="city-2">
									<select class="selectpicker default-dropdown">
	                  <option>Quận 1</option>
	                  <option>Quận 2</option>
	                  <option>Quận 3</option>
	                </select>
	                <label for="" class="error">Vui lòng nhập đủ thông tin</label>
								</div>
								<div class="city-3">
									<select class="selectpicker default-dropdown">
	                  <option>Phường 1</option>
	                  <option>Phường 2</option>
	                  <option>Phường 3</option>
	                </select>
	                <label for="" class="error">Vui lòng nhập đủ thông tin</label>
								</div>
              </div>
            </div>
            <div class="form-group checkout-group-6">
              <label for="" class="col-sm-4 control-label">Tên đường/Phố</label>
              <div class="col-sm-8">
                <input type="text" class="form-control">
                <label for="" class="error">Vui lòng nhập đủ thông tin</label>
              </div>
            </div>
            <div class="form-group checkout-group-7">
              <label for="" class="col-sm-4 control-label">Số nhà/Ngõ/Ngách/Hẽm</label>
              <div class="col-sm-8">
                <input type="text" class="form-control">
                <label for="" class="error">Vui lòng nhập đủ thông tin</label>
              </div>
            </div>
            <div class="divider"></div>
            <div class="col-lg-12">
	            <div class="form-group checkout-group-8">
	              <label for="" class="control-label">Bạn cần Shop lưu ý điều gì khi giao hàng không?</label>
	              <textarea class="form-control" rows="4"></textarea>
	            </div>
	          </div>
		    	</div>

		    	<div class="col-md-5">
		    		<div class="box-tel">
			    		<p>Hoặc bạn chỉ cần để lại <strong>số điện thoại</strong>, Shop sẽ liên hệ lấy thông tin giao hàng sớm nhất.</p>
			    		<p class="note">(Qui trình xử lý đơn hàng sẽ <span class="note-span">chậm</span> hơn một chút)</p>
			    		<div class="form-group tel-group">
	              <label for="" class="col-sm-5 control-label">Nhập số  điện thoại</label>
	              <div class="col-sm-7">
	                <input type="text" class="form-control" placeholder="Ví dụ: 0902389789">
	                <label for="" class="error">Vui lòng nhập đủ thông tin</label>
	              </div>
	            </div>
			    	</div>
		    		<div class="box-login">
		    			<p class="row-login-1">Nếu bạn <span class="note-span">thích</span> trải nghiệm mua hàng lần sau <strong>đơn giản hơn</strong>, bạn nên đăng nhập/đăng ký tài khoản ngay bây giờ.</p>
		    			<p class="row-login-2">
		    				<button class="btn btn-secondary btn-login">Đăng nhập</button>
		    			<p>
		    			<!--login-form-->
		    			<div class="box-log login-form">
		    				<div class="divider mr-10"></div>
		    				<label class="form-title">Đăng nhập</label>
		    				<div class="login-form-inner">
		    					<div class="form-group lg-group-1">
			              <label for="" class="col-sm-4 control-label">Địa chỉ email</label>
			              <div class="col-sm-8">
			                <input type="email" class="form-control">
			                <label for="" class="error">Vui lòng nhập đủ thông tin</label>
			              </div>
			            </div>
			            <div class="form-group lg-group-2">
			              <label for="" class="col-sm-4 control-label">Mật khẩu</label>
			              <div class="col-sm-8">
			                <input type="password" class="form-control">
			                <label for="" class="error">Vui lòng nhập đủ thông tin</label>
			              </div>
			            </div>
			            <div class="block">
			            	<p class="remember-text"> <span><i class="fa fa-check-circle"></i> </span>Ghi nhớ tài khoản</p>
			            </div>
			            <div class="block">
			            	<input type="submit" class="btn btn-secondary login-control" value="Đăng nhập">
			            </div>
			            <div class="block">
			            	<a class="forget-text" href="#">Quên mật khẩu?</a>
			            </div>
			            <div class="divider mr-10"></div>
		    				</div>
		    			</div><!--./login-form-->
		    			<p class="row-login-3">
		    				<button class="btn btn-secondary btn-register">Đăng ký tài khoản</button>
		    				<span class="note">(chỉ mất chưa tới 3 phút)</span>
		    			</p>
		    			<!--register-form-->
		    			<div class="box-log register-form">
		    				<div class="divider mr-10"></div>
		    				<label class="form-title">Đăng ký tài khoản</label>
		    				<div class="register-form-inner">
		    					<div class="form-group rg-group-1">
		    						<div class="rg-group-1-1">
											<select class="selectpicker default-dropdown">
			                  <option>Anh</option>
			                  <option>Chị</option>
			                </select>
			                <label for="" class="error">Vui lòng nhập đủ thông tin</label>
										</div>
										<div class="rg-group-1-2">
											<input type="text" class="form-control" placeholder=" Họ tên người nhận hàng">
			                <label for="" class="error">Vui lòng nhập đủ thông tin</label>
										</div>
			            </div>
			            <div class="form-group rg-group-2">
			            	<input type="tel" class="form-control" placeholder="Số điện thoại">
                		<label for="" class="error">Vui lòng nhập đủ thông tin</label>
			            </div>
		    					<div class="form-group rg-group-3">
			              <input type="email" class="form-control" placeholder="Email">
			              <label for="" class="error">Vui lòng nhập đủ thông tin</label>
			            </div>
			            <div class="form-group rg-group-4">
			              <input type="password" class="form-control" placeholder="Mật khẩu">
			              <label for="" class="error">Vui lòng nhập đủ thông tin</label>
			            </div>
			            <div class="divider"></div>
			            <div class="form-group rg-group-5">
		                <select class="selectpicker default-dropdown">
		                	<option>Hồ Chí Minh</option>
		                  <option>Hồ Chí Minh</option>
		                  <option>Hà Nội</option>
		                  <option>Đồng Nai</option>
		                </select>
		                <label for="" class="error">Vui lòng nhập đủ thông tin</label>
		              </div>
		              <div class="form-group rg-group-6">
			              <div class="city-2">
											<select class="selectpicker default-dropdown">
			                  <option>Quận 1</option>
			                  <option>Quận 2</option>
			                  <option>Quận 3</option>
			                </select>
			                <label for="" class="error">Vui lòng nhập đủ thông tin</label>
										</div>
										<div class="city-3">
											<select class="selectpicker default-dropdown">
			                  <option>Phường 1</option>
			                  <option>Phường 2</option>
			                  <option>Phường 3</option>
			                </select>
			                <label for="" class="error">Vui lòng nhập đủ thông tin</label>
										</div>
		              </div>
		              <div class="form-group rg-group-7">
		                <input type="text" class="form-control" placeholder="Tên đường/Phố">
		                <label for="" class="error">Vui lòng nhập đủ thông tin</label>
		              </div>
		              <div class="form-group rg-group-8">
		                <input type="text" class="form-control" placeholder="Số nhà/Ngõ/Ngách/Hẽm">
		                <label for="" class="error">Vui lòng nhập đủ thông tin</label>
		              </div>
		              <div class="divider"></div>
		              <div class="form-group rg-group-9">
			              <label for="" class="control-label">Bạn cần Shop lưu ý điều gì khi giao hàng không?</label>
			              <textarea class="form-control" rows="4"></textarea>
			            </div>
			            <div class="block">
			            	<input type="submit" class="btn btn-secondary register-control" value="Đăng ký tài khoản & giao hàng đến địa chỉ này">
			            </div>
		    				</div>
		    			</div><!--./register-form-->
		    		</div>
		    	</div>
		    </div>
		  </div>
		</div>
	</div>
	<div class="col-xs-12 col-lg-3">
		<div class="box checkout-box-1">
			<p>Đơn hàng của bạn cần trên <strong>150.000</strong>đ để được <strong>miễn phí</strong> vận chuyển tại TP.HCM, Hà Nội.</p>
			<span>(trên <strong>300.000</strong>đ đối với Tỉnh/Thành khác)</span>
		</div>
		<div class="box checkout-box-2">
			<p>Nhập mã giảm giá của bạn (nếu có)</p>
			<div class="coupon-group">
				<input type="text" class="form-control coupon-input" placeholder="">
				<input type="submit" class="btn-secondary form-control coupon-btn" value="Áp dụng">
			</div>
		</div>
		<!--box-cart-->
		<div class="box-cart">
			<div class="cart-table">
				<div class="cart-header">
	      	<div class="cart-row">
	          <div class="cart-left">
	          	<label>Đơn hàng</label>
	          	<p class="cart-amount">(<span>03</span> sản phẩm)</p>
	          </div>
	          <div class="cart-right">
	          	<a class="cart-change" href="cart.html">Thay đổi</a>
	          </div>
	        </div>
	      </div><!--/.cart-header-->
        <div class="cart-product">
        	
        	<div class="cart-row">
	          <div class="cart-left">
	          	<span class="amount">01 x</span> 
	          	<span>Áo Sơ Mi Nam Dáng Ôm màu xanh dương</span>
	          </div>
	          <div class="cart-right">
	          	<span class="price">1.435.000<sup>đ</sup></span>
	          </div>
	        </div>
        	
        	<div class="cart-row">
	          <div class="cart-left">
	          	<span class="amount">01 x</span> 
	          	<span>Áo Sơ Mi Nam Dáng Ôm màu xanh dương</span>
	          </div>
	          <div class="cart-right">
	          	<span class="price">1.435.000<sup>đ</sup></span>
	          </div>
	        </div>
        	
        	<div class="cart-row">
	          <div class="cart-left">
	          	<span class="amount">01 x</span> 
	          	<span>Áo Sơ Mi Nam Dáng Ôm màu xanh dương</span>
	          </div>
	          <div class="cart-right">
	          	<span class="price">1.435.000<sup>đ</sup></span>
	          </div>
	        </div>
        	
	      </div><!--/.cart-product-->
	      <div class="cart-body">
	        <div class="cart-row sub-price">
	          <div class="cart-left">Tạm tính:</div>
	          <div class="cart-right"><span class="price">1.435.000<sup>đ</sup></span></div>
	        </div>
	        <div class="cart-row">
	          <div class="cart-left">Mã giảm giá:</div>
	          <div class="cart-right"><span class="price">- 35.000<sup>đ</sup></span></div>
	        </div>
	        <div class="cart-row ship-row">
	          <div class="cart-left">Phí vận chuyển</div>
	          <div class="cart-right"><span class="ship-text">Miễn phí</span></div>
	        </div>
	      </div><!--/.cart-body-->
	      <div class="cart-footer">
	        <div class="cart-row total-price">
	          <div class="cart-left">Tổng cộng:</div>
	          <div class="cart-right">
	          	<span class="price">1.435.000<sup>đ</sup></span>
	          </div>
	        </div>
	      </div><!--/.cart-footer-->
        <div class="btn-checkout">
					<button type="submit" class="btn btn-primary">Tiếp tục <i class="fa fa-angle-right"></i></button>
				</div>
      </div>
		</div><!--/.box-cart-->
	</div>
</main>

		<!--footer-->
		
<!--footer-->
<footer class="text-center">
  <p>Copyright © 2016 - <a class="footer-link-1" href="#" target="_blank">DW Secret Saigon</a>. Powered by <a class="footer-link-2" href="#" target="_blank">MyFace.vn</a></p>
</footer><!--/.footer-->

		<!--modal-->
		
<div class="modal modal-secondary invoice-modal" id="invoice-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span></button>
        <h1 class="modal-title">Giỏ hàng của bạn: <span class="amount">(Đang có <span class="red-text">2</span> sản phẩm)</span></h1>
      </div>
      <div class="modal-body">
        <table class="table table-nopadding invoice-table">
          <thead>
            <tr>
              <th class="col-xs-8 text-left">Sản phẩm</th>
              <th class="col-xs-2 text-center">Số lượng</th>
              <th class="col-xs-2 text-right">Giá tiền</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class="item">
                  <div class="product-img">
                    <img src="assets/images/upload/product/product-2.jpg" alt="myface">
                  </div>
                  <div class="product-info">
                    <span class="product-title">Combo 2 Hộp Sữa Bột Ensure Gold Acti M2 400g</span>
                  </div>
                </div>
              </td>
              <td class="text-center">
                <select class="selectpicker select-amount">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                </select>
                <p class="invoice-remove remove-btn"><i class="fa fa-times-circle"></i> <span>Bỏ sản phẩm</span></p>
              </td>
              <td class="text-right">
                <span class="price">1.350.000<sup>đ</sup></span>
              </td>
            </tr>
            <tr>
              <td>
                <div class="item">
                  <div class="product-img">
                    <img src="assets/images/upload/product/product-2.jpg" alt="myface">
                  </div>
                  <div class="product-info">
                    <span class="product-title">Combo 2 Hộp Sữa Bột Ensure Gold Acti M2 400g</span>
                  </div>
                </div>
              </td>
              <td class="text-center">
                <select class="selectpicker select-amount">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                </select>
                <p class="invoice-remove remove-btn"><i class="fa fa-times-circle"></i> <span>Bỏ sản phẩm</span></p>
              </td>
              <td class="text-right">
                <span class="price">1.350.000<sup>đ</sup></span>
              </td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td></td>
              <td class="text-center">
                <span class="invoice-price-label">Tổng cộng:</span>
              </td>
              <td class="text-right">
                <span class="price orange-text">11.350.000<sup>đ</sup></span>
              </td>
            </tr>
          </tfoot>
        </table>
        <div class="clearfix">
          <a class="pull-right btn btn-primary" href="" onclick="window.open('checkout-step-1.html','_blank')">Đặt hàng <i class="fa fa-angle-right"></i></a>
        </div>
      </div>
    </div>
  <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- /.modal -->
<div class="modal modal-secondary invoice-modal" id="invoice-emty-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span></button>
        <h1 class="modal-title">Giỏ hàng của bạn: <span class="amount">(Đang có <span class="red-text">0</span> sản phẩm)</span></h1>
      </div>
      <div class="modal-body">
        <p class="emty-label">Không có sản phẩm trong giỏ hàng</p>
        <p class="emty-span">Đừng bỏ lỡ cơ hội chọn sản phẩm yêu thích của bạn.</p>
      </div>
    </div>
  <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- /.modal -->

		<!--script-->
		<script src="assets/js/lib/jquery.js" type="text/javascript"></script>
<script src="assets/js/plugin/bootstrap.js" type="text/javascript"></script>
<script src="assets/js/plugin/bootstrap-select.js" type="text/javascript"></script>
<script src="assets/js/script.js" type="text/javascript"></script>
	</div>
</body>
</html>
