<!DOCTYPE html>
<html class="" lang="en">
<head>
	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
	<!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">-->
	<meta name="viewport" content="width=device-width, initial-scale=1"><!--remove responsive-->
	<meta name="author" content="BlackSnow">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="index, follow">
	<title>myFace-onface</title>
	<!-- Humans -->
	<link rel="author" href="https://www.pinterest.com/blacksnow79/my-projects/">
	<!-- Styles -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">    
<link href="assets/css/font-awesome.css" rel="stylesheet">  
<link href="assets/css/style.css" rel="stylesheet">
	<!-- Favicon -->
	<link rel="icon", href="assets/images/favicon.ico", type="image/x-icon", sizes="16x16" >
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<link rel="stylesheet" href="css/ie.css">
    <![endif]-->
    <!--[if lt IE 8]><html class="ie">
		<script>
			window.location = "notsupport.html";
		</script>
	<![endif]-->
</head>
<body class="">
	<div class="checkout">
		<!--header-->
		
<header>
	<div class="container">
		<div class="col-xs-12 col-sm-6 col-lg-3 shop-logo">
			<a href="myface-shop.html" title="DW Secret Saigon">
				<h1 class="logo-text">DW Secret Saigon</h1>
			</a>
		</div>
		<!--checkout-process-->
		<div class="col-xs-12 col-lg-6 checkout-process">
			<ul class="progressbar">
				<li class="completed">Địa chỉ nhận hàng</li>
				<li class="active">Thông tin thanh toán</li>
				<li>Đặt hàng - xong</li>
			</ul>
		</div><!--/.checkout-process-->
		<div class="col-xs-12 col-sm-6 col-lg-3">
			<div class="row hotline">
				<span class="hotline-text">Hotline hỗ trợ:<a class="hotline-number" href="tel:+1900636099">1900 636 099</a></span>
				<span class="note">(08-18h, T2-T7)</span>
			</div>
		</div>
	</div>
</header>

		<!--page-container-->
		
<main class="container checkout-step-2">
	<div class="col-xs-12 col-lg-9">
		<div class="panel panel-default">
		  <div class="panel-heading">Thông tin thanh toán</div>
		  <div class="panel-body">
		  	<div class="form-group pay-form">
          <div class="radio color-radio">
            <label class="pay-control-1">
              <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
              <span><img src="assets/images/icons/c-cash.png" alt="myface">Thanh toán bằng tiền mặt khi nhận hàng (COD)</span>
            </label>
          </div>
          <div class="radio color-radio">
            <label class="pay-control-2">
              <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
              <span><img src="assets/images/icons/c-atm.png" alt="myface">Thanh toán bằng thẻ ATM có đăng ký Internet Bangking</span>
            </label>
          </div>
          <div class="radio color-radio">
            <label class="pay-control-3">
              <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3">
              <span><img src="assets/images/icons/c-bank.png" alt="myface">Chuyển khoản qua ngân hàng</span>
            </label>
          </div>
        </div>
        <button type="submit" class="btn btn-primary btn-pay">Đặt hàng <i class="fa fa-angle-right"></i></button>
		  </div>
		</div>
	</div>
	<div class="col-xs-12 col-lg-3">
		<div class="box checkout-box-info">
			<div class="box-row">
        <label class="pull-left">Địa chỉ nhận hàng</label>
        <a class="pull-right cart-change" href="checkout-step-1.html">Thay đổi</a>
      </div>
      <div class="box-row customer-info">
        <span class="customer-name">Phan Thị Lê</span> -
        <span class="customer-tel">0902559591</span>
      </div>
      <p class="customer-address">
      	121/11 Hưng Phú, Phường 8, Quận 8, Tp.HCM.  	
      </p>
		</div>
		<!--box-cart-->
		<div class="box-cart">
			<div class="cart-table">
				<div class="cart-header">
	      	<div class="cart-row">
	          <div class="cart-left">
	          	<label>Đơn hàng</label>
	          	<p class="cart-amount">(<span>03</span> sản phẩm)</p>
	          </div>
	          <div class="cart-right">
	          	<a class="cart-change" href="cart.html">Thay đổi</a>
	          </div>
	        </div>
	      </div><!--/.cart-header-->
        <div class="cart-product">
        	
        	<div class="cart-row">
	          <div class="cart-left">
	          	<span class="amount">01 x</span> 
	          	<span>Áo Sơ Mi Nam Dáng Ôm màu xanh dương</span>
	          </div>
	          <div class="cart-right">
	          	<span class="price">1.435.000<sup>đ</sup></span>
	          </div>
	        </div>
        	
        	<div class="cart-row">
	          <div class="cart-left">
	          	<span class="amount">01 x</span> 
	          	<span>Áo Sơ Mi Nam Dáng Ôm màu xanh dương</span>
	          </div>
	          <div class="cart-right">
	          	<span class="price">1.435.000<sup>đ</sup></span>
	          </div>
	        </div>
        	
        	<div class="cart-row">
	          <div class="cart-left">
	          	<span class="amount">01 x</span> 
	          	<span>Áo Sơ Mi Nam Dáng Ôm màu xanh dương</span>
	          </div>
	          <div class="cart-right">
	          	<span class="price">1.435.000<sup>đ</sup></span>
	          </div>
	        </div>
        	
	      </div><!--/.cart-product-->
	      <div class="cart-body">
	        <div class="cart-row sub-price">
	          <div class="cart-left">Tạm tính:</div>
	          <div class="cart-right"><span class="price">1.435.000<sup>đ</sup></span></div>
	        </div>
	        <div class="cart-row">
	          <div class="cart-left">Mã giảm giá:</div>
	          <div class="cart-right"><span class="price">- 35.000<sup>đ</sup></span></div>
	        </div>
	        <div class="cart-row ship-row">
	          <div class="cart-left">Phí vận chuyển</div>
	          <div class="cart-right"><span class="ship-text">Miễn phí</span></div>
	        </div>
	      </div><!--/.cart-body-->
	      <div class="cart-footer">
	        <div class="cart-row total-price">
	          <div class="cart-left">Tổng cộng:</div>
	          <div class="cart-right">
	          	<span class="price">1.435.000<sup>đ</sup></span>
	          </div>
	        </div>
	      </div><!--/.cart-footer-->
      </div>
		</div><!--/.box-cart-->
	</div>
</main>

		<!--footer-->
		
<!--footer-->
<footer class="text-center">
  <p>Copyright © 2016 - <a class="footer-link-1" href="#" target="_blank">DW Secret Saigon</a>. Powered by <a class="footer-link-2" href="#" target="_blank">MyFace.vn</a></p>
</footer><!--/.footer-->

		<!--modal-->
		
<div class="modal modal-secondary invoice-modal" id="invoice-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span></button>
        <h1 class="modal-title">Giỏ hàng của bạn: <span class="amount">(Đang có <span class="red-text">2</span> sản phẩm)</span></h1>
      </div>
      <div class="modal-body">
        <table class="table table-nopadding invoice-table">
          <thead>
            <tr>
              <th class="col-xs-8 text-left">Sản phẩm</th>
              <th class="col-xs-2 text-center">Số lượng</th>
              <th class="col-xs-2 text-right">Giá tiền</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class="item">
                  <div class="product-img">
                    <img src="assets/images/upload/product/product-2.jpg" alt="myface">
                  </div>
                  <div class="product-info">
                    <span class="product-title">Combo 2 Hộp Sữa Bột Ensure Gold Acti M2 400g</span>
                  </div>
                </div>
              </td>
              <td class="text-center">
                <select class="selectpicker select-amount">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                </select>
                <p class="invoice-remove remove-btn"><i class="fa fa-times-circle"></i> <span>Bỏ sản phẩm</span></p>
              </td>
              <td class="text-right">
                <span class="price">1.350.000<sup>đ</sup></span>
              </td>
            </tr>
            <tr>
              <td>
                <div class="item">
                  <div class="product-img">
                    <img src="assets/images/upload/product/product-2.jpg" alt="myface">
                  </div>
                  <div class="product-info">
                    <span class="product-title">Combo 2 Hộp Sữa Bột Ensure Gold Acti M2 400g</span>
                  </div>
                </div>
              </td>
              <td class="text-center">
                <select class="selectpicker select-amount">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                </select>
                <p class="invoice-remove remove-btn"><i class="fa fa-times-circle"></i> <span>Bỏ sản phẩm</span></p>
              </td>
              <td class="text-right">
                <span class="price">1.350.000<sup>đ</sup></span>
              </td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td></td>
              <td class="text-center">
                <span class="invoice-price-label">Tổng cộng:</span>
              </td>
              <td class="text-right">
                <span class="price orange-text">11.350.000<sup>đ</sup></span>
              </td>
            </tr>
          </tfoot>
        </table>
        <div class="clearfix">
          <a class="pull-right btn btn-primary" href="" onclick="window.open('checkout-step-1.html','_blank')">Đặt hàng <i class="fa fa-angle-right"></i></a>
        </div>
      </div>
    </div>
  <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- /.modal -->
<div class="modal modal-secondary invoice-modal" id="invoice-emty-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span></button>
        <h1 class="modal-title">Giỏ hàng của bạn: <span class="amount">(Đang có <span class="red-text">0</span> sản phẩm)</span></h1>
      </div>
      <div class="modal-body">
        <p class="emty-label">Không có sản phẩm trong giỏ hàng</p>
        <p class="emty-span">Đừng bỏ lỡ cơ hội chọn sản phẩm yêu thích của bạn.</p>
      </div>
    </div>
  <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- /.modal -->

		<!--script-->
		<script src="assets/js/lib/jquery.js" type="text/javascript"></script>
<script src="assets/js/plugin/bootstrap.js" type="text/javascript"></script>
<script src="assets/js/plugin/bootstrap-select.js" type="text/javascript"></script>
<script src="assets/js/script.js" type="text/javascript"></script>
	</div>
</body>
</html>
