<!DOCTYPE html>
<html class="" lang="en">
<head>
	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
	<!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">-->
	<meta name="viewport" content="width=device-width, initial-scale=1"><!--remove responsive-->
	<meta name="author" content="BlackSnow">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="index, follow">
	<title>myFace-onface</title>
	<!-- Humans -->
	<link rel="author" href="https://www.pinterest.com/blacksnow79/my-projects/">
	<!-- Styles -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">    
<link href="assets/css/font-awesome.css" rel="stylesheet">  
<link href="assets/css/style.css" rel="stylesheet">
	<!-- Favicon -->
	<link rel="icon", href="assets/images/favicon.ico", type="image/x-icon", sizes="16x16" >
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<link rel="stylesheet" href="css/ie.css">
    <![endif]-->
    <!--[if lt IE 8]><html class="ie">
		<script>
			window.location = "notsupport.html";
		</script>
	<![endif]-->
</head>
<body class="">
	<div class="container product-onface">
		<!--header-->
		

		<!--page-container-->
		
<main>
	<!--banner-->
	<div class="banner">
		<img src="assets/images/upload/banner/banner.jpg" alt="myface">
	</div><!--/.banner-->
	<!--nav-filter-->
	<div class="nav-filter">
    <div class="select-filter">
      <select class="selectpicker blue-select">
        <option>Tất cả sản phẩm</option>
        <option>Thời trang nam</option>
        <option>Thời trang nữ</option>
      </select>
    </div>
    <div class="pull-right">
      <button class="btn btn-primary btn-cart" data-toggle="modal" data-target="#invoice-emty-modal"><i class="fa fa-shopping-cart"></i><span>Giỏ hàng</span><span>(0)</span></button>
    </div>
	</div><!--nav-filter-->
	<div class="product-container">
    <!--product-block-->
		<div class="products-block">   
         
      <!--item-->
      <div class="item">
        <a class="product-img" href="product-onface-detail.html">
          <img src="assets/images/upload/product/product.jpg" alt="myface">
        </a>
        <div class="product-info">
          <div class="product-header">
            <h2 class="product-title">
              <a href="product-onface-detail.html">Áo Sơ Mi Nam Dáng Ôm màu xanh dương</a>
              <span class="sale-tag">sale</span>
            </h2>
            <div class="price-block">
              <span class="price current">235.000<sup>đ</sup></span>
              <span class="price original">325.000<sup>đ</sup></span> 
            </div>
          </div>
          <p class="product-description">
            Sử dụng chất liệu cao cấp cùng kiểu dáng hiện đại, áo sơ mi slim fit vạt bầu đem lại nét thanh lịch, sang trọng cho phái mạnh khi ...              
          </p>
        </div>
        <div class="product-action">
          <a class="btn btn-default btn-buy" href="product-onface-detail.html">Mua ngay <i class="fa fa-angle-right"></i></a>
        </div>
      </div><!-- /.item -->
         
      <!--item-->
      <div class="item">
        <a class="product-img" href="product-onface-detail.html">
          <img src="assets/images/upload/product/product.jpg" alt="myface">
        </a>
        <div class="product-info">
          <div class="product-header">
            <h2 class="product-title">
              <a href="product-onface-detail.html">Áo Sơ Mi Nam Dáng Ôm màu xanh dương</a>
              <span class="sale-tag">sale</span>
            </h2>
            <div class="price-block">
              <span class="price current">235.000<sup>đ</sup></span>
              <span class="price original">325.000<sup>đ</sup></span> 
            </div>
          </div>
          <p class="product-description">
            Sử dụng chất liệu cao cấp cùng kiểu dáng hiện đại, áo sơ mi slim fit vạt bầu đem lại nét thanh lịch, sang trọng cho phái mạnh khi ...              
          </p>
        </div>
        <div class="product-action">
          <a class="btn btn-default btn-buy" href="product-onface-detail.html">Mua ngay <i class="fa fa-angle-right"></i></a>
        </div>
      </div><!-- /.item -->
         
      <!--item-->
      <div class="item">
        <a class="product-img" href="product-onface-detail.html">
          <img src="assets/images/upload/product/product.jpg" alt="myface">
        </a>
        <div class="product-info">
          <div class="product-header">
            <h2 class="product-title">
              <a href="product-onface-detail.html">Áo Sơ Mi Nam Dáng Ôm màu xanh dương</a>
              <span class="sale-tag">sale</span>
            </h2>
            <div class="price-block">
              <span class="price current">235.000<sup>đ</sup></span>
              <span class="price original">325.000<sup>đ</sup></span> 
            </div>
          </div>
          <p class="product-description">
            Sử dụng chất liệu cao cấp cùng kiểu dáng hiện đại, áo sơ mi slim fit vạt bầu đem lại nét thanh lịch, sang trọng cho phái mạnh khi ...              
          </p>
        </div>
        <div class="product-action">
          <a class="btn btn-default btn-buy" href="product-onface-detail.html">Mua ngay <i class="fa fa-angle-right"></i></a>
        </div>
      </div><!-- /.item -->
         
      <!--item-->
      <div class="item">
        <a class="product-img" href="product-onface-detail.html">
          <img src="assets/images/upload/product/product.jpg" alt="myface">
        </a>
        <div class="product-info">
          <div class="product-header">
            <h2 class="product-title">
              <a href="product-onface-detail.html">Áo Sơ Mi Nam Dáng Ôm màu xanh dương</a>
              <span class="sale-tag">sale</span>
            </h2>
            <div class="price-block">
              <span class="price current">235.000<sup>đ</sup></span>
              <span class="price original">325.000<sup>đ</sup></span> 
            </div>
          </div>
          <p class="product-description">
            Sử dụng chất liệu cao cấp cùng kiểu dáng hiện đại, áo sơ mi slim fit vạt bầu đem lại nét thanh lịch, sang trọng cho phái mạnh khi ...              
          </p>
        </div>
        <div class="product-action">
          <a class="btn btn-default btn-buy" href="product-onface-detail.html">Mua ngay <i class="fa fa-angle-right"></i></a>
        </div>
      </div><!-- /.item -->
         
      <!--item-->
      <div class="item">
        <a class="product-img" href="product-onface-detail.html">
          <img src="assets/images/upload/product/product.jpg" alt="myface">
        </a>
        <div class="product-info">
          <div class="product-header">
            <h2 class="product-title">
              <a href="product-onface-detail.html">Áo Sơ Mi Nam Dáng Ôm màu xanh dương</a>
              <span class="sale-tag">sale</span>
            </h2>
            <div class="price-block">
              <span class="price current">235.000<sup>đ</sup></span>
              <span class="price original">325.000<sup>đ</sup></span> 
            </div>
          </div>
          <p class="product-description">
            Sử dụng chất liệu cao cấp cùng kiểu dáng hiện đại, áo sơ mi slim fit vạt bầu đem lại nét thanh lịch, sang trọng cho phái mạnh khi ...              
          </p>
        </div>
        <div class="product-action">
          <a class="btn btn-default btn-buy" href="product-onface-detail.html">Mua ngay <i class="fa fa-angle-right"></i></a>
        </div>
      </div><!-- /.item -->
      
    </div>
	</div><!--/.product-list-group-->
	<!--pagination-->
	<nav class="pagination-page">
	  <ul class="pagination">
	    <li>
	      <a href="#" aria-label="Previous">
	        <span aria-hidden="true">Trang đầu</span>
	      </a>
	    </li>
	    <li class="active"><a href="#">1</a></li>
	    <li><a href="#">2</a></li>
	    <li><a href="#">3</a></li>
	    <li>
	      <a href="#" aria-label="Next">
	        <span aria-hidden="true">Trang cuối</span>
	      </a>
	    </li>
	  </ul>
	</nav><!--/.pagination-->
</main>

		<!--footer-->
		
<!--footer-->
<footer class="text-center">
  <p>Copyright © 2016 - <a class="footer-link-1" href="#" target="_blank">DW Secret Saigon</a>. Powered by <a class="footer-link-2" href="#" target="_blank">MyFace.vn</a></p>
</footer><!--/.footer-->

		<!--modal-->
		
<div class="modal modal-secondary invoice-modal" id="invoice-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span></button>
        <h1 class="modal-title">Giỏ hàng của bạn: <span class="amount">(Đang có <span class="red-text">2</span> sản phẩm)</span></h1>
      </div>
      <div class="modal-body">
        <table class="table table-nopadding invoice-table">
          <thead>
            <tr>
              <th class="col-xs-8 text-left">Sản phẩm</th>
              <th class="col-xs-2 text-center">Số lượng</th>
              <th class="col-xs-2 text-right">Giá tiền</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class="item">
                  <div class="product-img">
                    <img src="assets/images/upload/product/product-2.jpg" alt="myface">
                  </div>
                  <div class="product-info">
                    <span class="product-title">Combo 2 Hộp Sữa Bột Ensure Gold Acti M2 400g</span>
                  </div>
                </div>
              </td>
              <td class="text-center">
                <select class="selectpicker select-amount">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                </select>
                <p class="invoice-remove remove-btn"><i class="fa fa-times-circle"></i> <span>Bỏ sản phẩm</span></p>
              </td>
              <td class="text-right">
                <span class="price">1.350.000<sup>đ</sup></span>
              </td>
            </tr>
            <tr>
              <td>
                <div class="item">
                  <div class="product-img">
                    <img src="assets/images/upload/product/product-2.jpg" alt="myface">
                  </div>
                  <div class="product-info">
                    <span class="product-title">Combo 2 Hộp Sữa Bột Ensure Gold Acti M2 400g</span>
                  </div>
                </div>
              </td>
              <td class="text-center">
                <select class="selectpicker select-amount">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                </select>
                <p class="invoice-remove remove-btn"><i class="fa fa-times-circle"></i> <span>Bỏ sản phẩm</span></p>
              </td>
              <td class="text-right">
                <span class="price">1.350.000<sup>đ</sup></span>
              </td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td></td>
              <td class="text-center">
                <span class="invoice-price-label">Tổng cộng:</span>
              </td>
              <td class="text-right">
                <span class="price orange-text">11.350.000<sup>đ</sup></span>
              </td>
            </tr>
          </tfoot>
        </table>
        <div class="clearfix">
          <a class="pull-right btn btn-primary" href="" onclick="window.open('checkout-step-1.html','_blank')">Đặt hàng <i class="fa fa-angle-right"></i></a>
        </div>
      </div>
    </div>
  <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- /.modal -->
<div class="modal modal-secondary invoice-modal" id="invoice-emty-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span></button>
        <h1 class="modal-title">Giỏ hàng của bạn: <span class="amount">(Đang có <span class="red-text">0</span> sản phẩm)</span></h1>
      </div>
      <div class="modal-body">
        <p class="emty-label">Không có sản phẩm trong giỏ hàng</p>
        <p class="emty-span">Đừng bỏ lỡ cơ hội chọn sản phẩm yêu thích của bạn.</p>
      </div>
    </div>
  <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- /.modal -->

		<!--script-->
		<script src="assets/js/lib/jquery.js" type="text/javascript"></script>
<script src="assets/js/plugin/bootstrap.js" type="text/javascript"></script>
<script src="assets/js/plugin/bootstrap-select.js" type="text/javascript"></script>
<script src="assets/js/script.js" type="text/javascript"></script>
	</div>
</body>
</html>
