<!DOCTYPE html>
<html class="" lang="en">
<head>
	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
	<!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">-->
	<meta name="viewport" content="width=device-width, initial-scale=1"><!--remove responsive-->
	<meta name="author" content="BlackSnow">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="index, follow">
	<title>myFace-onface</title>
	<!-- Humans -->
	<link rel="author" href="https://www.pinterest.com/blacksnow79/my-projects/">
	<!-- Styles -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">    
<link href="assets/css/font-awesome.css" rel="stylesheet">  
<link href="assets/css/style.css" rel="stylesheet">
	<!-- Favicon -->
	<link rel="icon", href="assets/images/favicon.ico", type="image/x-icon", sizes="16x16" >
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<link rel="stylesheet" href="css/ie.css">
    <![endif]-->
    <!--[if lt IE 8]><html class="ie">
		<script>
			window.location = "notsupport.html";
		</script>
	<![endif]-->
</head>
<body class="">
	<div class="container product-onface">
		<!--header-->
		

		<!--page-container-->
		
<main>
	<!--nav-filter-->
	<div class="nav-filter">
    <div class="select-filter">
  		<select class="selectpicker blue-select">
  	    <option>Tất cả sản phẩm</option>
  	    <option>Thời trang nam</option>
  	    <option>Thời trang nữ</option>
  	  </select>
    </div>
    <div class="pull-right">
      <a class="btn btn-back" href="index.html"><i class="fa fa-angle-left"></i> <span>Quay về</span></a>
      <button class="btn btn-primary btn-cart" data-toggle="modal" data-target="#invoice-modal"><i class="fa fa-shopping-cart"></i><span>Giỏ hàng</span><span>(2)</span></button>
    </div>
	</div><!--nav-filter-->
	<!--product-container-->
	<div class="product-container">
    <!--product-info-block-->
    <div class="product-info-block">
      <!--products-gallery-->
  		<div class="col-xs-6 product-gallery">
        <div class="stage">
          <img src="assets/images/upload/product/product-2.jpg" alt="myface">
        </div>
        <div class="thumnail">
          <span class="slider-control slider-prev"><i class="fa fa-angle-left"></i></span>
          <div class="thumnail-inner">
            <ul class="items">
              <li class="item active">
                <img src="assets/images/upload/product/product-2.jpg" alt="myface">
              </li>
              
              <li class="item">
                <img src="assets/images/upload/product/product-2.jpg" alt="myface">
              </li>
              
              <li class="item">
                <img src="assets/images/upload/product/product-2.jpg" alt="myface">
              </li>
              
              <li class="item">
                <img src="assets/images/upload/product/product-2.jpg" alt="myface">
              </li>
              
              <li class="item">
                <img src="assets/images/upload/product/product-2.jpg" alt="myface">
              </li>
              
              <li class="item">
                <img src="assets/images/upload/product/product-2.jpg" alt="myface">
              </li>
              
            </ul>
          </div>
          <span class="slider-control slider-next"><i class="fa fa-angle-right"></i></span>
        </div>   
      </div><!--./products-gallery-->
      <!--product-info-->
      <div class="col-xs-6 product-info">
        <div class="product-header">
          <h1 class="product-title">
            <span>Áo Sơ Mi Nam Dáng Ôm màu xanh dương</span>
            <span class="sale-tag">sale</span>
          </h1>
          <div class="price-block">
            <span class="price current">235.000<sup>đ</sup></span>
            <span class="price original">325.000<sup>đ</sup></span> 
          </div>
          <div class="product-property">
            <div class="item-property color-property">
              <div class="item-property-label">
                <span>Màu sắc:</span>
              </div>
              <ul class="item-property-values">
                <li class="property-select active">
                  <a class="" href="#"><span class="text">Xanh dương</span></a>
                </li>
                <li class="property-select">
                  <a class="" href="#"><span class="text">Xanh lá</span></a>
                </li>
                <li class="property-select">
                  <a class="" href="#"><span class="text">Xanh cổ vịt</span></a>
                </li>
              </ul>
            </div>
            <div class="item-property size-property">
              <div class="item-property-label">
                <span>Kích thước:</span>
              </div>
              <ul class="item-property-values">
                <li class="property-select active">
                  <a class="" href="#"><span class="text">XS</span></a>
                </li>
                <li class="property-select">
                  <a class="" href="#"><span class="text">M</span></a>
                </li>
                <li class="property-select">
                  <a class="" href="#"><span class="text">XL</span></a>
                </li>
              </ul>
            </div>
            <div class="item-property amount-property">
              <div class="item-property-label">
                <span>Số lượng:</span>
              </div>
              <div class="item-property-values">
                <select class="selectpicker select-amount">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                </select>
              </div>
            </div>
          </div>
          <div class="block">
            <a class="btn btn-primary btn-action" href="#"><i class="fa fa-shopping-cart"></i><span>Cho vào giỏ hàng</span></a>
          </div>
        </div>
      </div><!--./product-info-->
    </div><!--/.product-info-block-->
    <!--product-description-->
    <div class="product-detail">
      <ul class="nav nav-tabs product-detail-nav">
        <li class="active"><a id="product-des-1" href="#product-des-1">Giới thiệu sản phẩm</a>
        </li>
        <li><a id="product-des-2" href="#product-des-2">Thông số sản phẩm</a></li>
      </ul>
      <div class="tab-content">
        <div class="product-intro" id="product-des-1">
          <p>Sử dụng chất liệu cao cấp cùng kiểu dáng hiện đại, áo sơ mi slim fit vạt bầu thuộc thương hiệu G2000 đem lại nét thanh lịch, sang trọng cho phái mạnh khi đi làm, đi họp hay tham gia các buổi gặp mặt quan trọng.</p>
          <ul style="list-style: square; line-height: 1">
            <li><p>Vải màu đậm không giặt bằng xà bông có độ tẩy cao</p></li>
            <li><p>Nên lộn trái sản phẩm khi phơ</p></li>
            <li><p>Không phơi sản phẩm màu ở nơi nắng gắt</p></li>
            <li><p>Không ngâm hay giặt sản phẩm màu trắng chung với sản phẩm màu khác</p></li>
          </ul>
          <p style="text-align: center;">
            <img src="assets/images/upload/product/product-2.jpg" alt="myface">
          </p>
        </div>
        <div class="product-intro" id="product-des-2">
          <h2 class="title">Thông số sản phẩm</h2>
          <table class="table table-bordered table-label">
            <tbody>
              <tr class="row-info">
                <td><strong>Độ cồn</strong></td>
                <td>5%</td>
              </tr>
              <tr class="row-info">
                <td><strong>Xuất xứ</strong></td>
                <td>Việt Nam</td>
              </tr>
              <tr class="row-info">
                <td><strong>Hướng dẫn sử dụng</strong></td>
                <td>Uống trực tiếp, ngon hơn khi uống lạnh</td>
              </tr>
              <tr class="row-info">
                <td><strong>Hướng dẫn bảo quản</strong></td>
                <td>Nơi khô ráo, thoáng mát, tránh ánh nắng mặt trời và tránh bị đông đá</td>
              </tr>
              <tr class="row-info">
                <td><strong>Quy cách đóng gói</strong></td>
                <td>24 lon/thùng</td>
              </tr>
              <tr class="row-info">
                <td><strong>Thành phần nguyên liệu</strong></td>
                <td>Nước, mạch nha, gạo, hoa bia</td>
              </tr>
              <tr class="row-info">
                <td><strong>Hạn sử dụng</strong></td>
                <td>12 tháng</td>
              </tr>
              <tr class="row-info">
                <td><strong>Dung tích</strong></td>
                <td>330 (ml)</td>
              </tr>
            </tbody>
          </table><!-- /.table -->
        </div>    
      </div>
      <div class="block text-center">
        <a class="btn btn-primary btn-action" href="#"><i class="fa fa-shopping-cart"></i><span>Cho vào giỏ hàng</span></a>
      </div>
    </div><!--./product-description-->
	</div><!--/.product-container-->
</main>

		<!--footer-->
		
<!--footer-->
<footer class="text-center">
  <p>Copyright © 2016 - <a class="footer-link-1" href="#" target="_blank">DW Secret Saigon</a>. Powered by <a class="footer-link-2" href="#" target="_blank">MyFace.vn</a></p>
</footer><!--/.footer-->

		<!--modal-->
		
<div class="modal modal-secondary invoice-modal" id="invoice-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span></button>
        <h1 class="modal-title">Giỏ hàng của bạn: <span class="amount">(Đang có <span class="red-text">2</span> sản phẩm)</span></h1>
      </div>
      <div class="modal-body">
        <table class="table table-nopadding invoice-table">
          <thead>
            <tr>
              <th class="col-xs-8 text-left">Sản phẩm</th>
              <th class="col-xs-2 text-center">Số lượng</th>
              <th class="col-xs-2 text-right">Giá tiền</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class="item">
                  <div class="product-img">
                    <img src="assets/images/upload/product/product-2.jpg" alt="myface">
                  </div>
                  <div class="product-info">
                    <span class="product-title">Combo 2 Hộp Sữa Bột Ensure Gold Acti M2 400g</span>
                  </div>
                </div>
              </td>
              <td class="text-center">
                <select class="selectpicker select-amount">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                </select>
                <p class="invoice-remove remove-btn"><i class="fa fa-times-circle"></i> <span>Bỏ sản phẩm</span></p>
              </td>
              <td class="text-right">
                <span class="price">1.350.000<sup>đ</sup></span>
              </td>
            </tr>
            <tr>
              <td>
                <div class="item">
                  <div class="product-img">
                    <img src="assets/images/upload/product/product-2.jpg" alt="myface">
                  </div>
                  <div class="product-info">
                    <span class="product-title">Combo 2 Hộp Sữa Bột Ensure Gold Acti M2 400g</span>
                  </div>
                </div>
              </td>
              <td class="text-center">
                <select class="selectpicker select-amount">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                </select>
                <p class="invoice-remove remove-btn"><i class="fa fa-times-circle"></i> <span>Bỏ sản phẩm</span></p>
              </td>
              <td class="text-right">
                <span class="price">1.350.000<sup>đ</sup></span>
              </td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td></td>
              <td class="text-center">
                <span class="invoice-price-label">Tổng cộng:</span>
              </td>
              <td class="text-right">
                <span class="price orange-text">11.350.000<sup>đ</sup></span>
              </td>
            </tr>
          </tfoot>
        </table>
        <div class="clearfix">
          <a class="pull-right btn btn-primary" href="" onclick="window.open('checkout-step-1.html','_blank')">Đặt hàng <i class="fa fa-angle-right"></i></a>
        </div>
      </div>
    </div>
  <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- /.modal -->
<div class="modal modal-secondary invoice-modal" id="invoice-emty-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span></button>
        <h1 class="modal-title">Giỏ hàng của bạn: <span class="amount">(Đang có <span class="red-text">0</span> sản phẩm)</span></h1>
      </div>
      <div class="modal-body">
        <p class="emty-label">Không có sản phẩm trong giỏ hàng</p>
        <p class="emty-span">Đừng bỏ lỡ cơ hội chọn sản phẩm yêu thích của bạn.</p>
      </div>
    </div>
  <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- /.modal -->

		<!--script-->
		<script src="assets/js/lib/jquery.js" type="text/javascript"></script>
<script src="assets/js/plugin/bootstrap.js" type="text/javascript"></script>
<script src="assets/js/plugin/bootstrap-select.js" type="text/javascript"></script>
<script src="assets/js/script.js" type="text/javascript"></script>
	</div>
</body>
</html>
