.wrap-user {
	width: 100%; 
	min-height: 500px;
}
.user-account-header {
	width: 100%;
	float: left;
	margin-top: 30px;
	margin-bottom: 20px;
	a {
		color: @text-color-1;
		&:hover {
			color: @primary-color;
		}
	}
	.icon-tools {
		li {
			margin-right: 10px;
		}
	}
}
.user-account-img {
	width: 165px;
	float: left;
}
.user-img {
	width: 121px;
	height: 121px;
	border-radius: 50%;
	overflow: hidden;
	img {
		width: 100%;
		min-height: 100%;
	}
}
.user-name {
	font-size: 20px;
	font-weight: 600;
}
.user-contact-info {
	margin-bottom: 10px;
}