.myface-shop {
	width: 100%;
	height: 100%;
	.header-row-1 {
		border-color: transparent;
		margin-bottom: 0;
	}
}
.wrap-banner {
	height: 415px;
	margin-bottom: 15px;
	float: left;
	.banner-item {
		border: 1px solid #dfdfdf;
		border-radius: @border-radius;
		overflow: hidden;
		img {
			width: 100%;
			min-height: 100%;
			border-radius: @border-radius;
		}
	}
}
.banner-left {
	width: 855px;
}
.banner-right {
	width: 315px;
	padding-left: 0;
}
.banner-1 {
	height: 415px;
	position: relative;
	&:hover {
		.arrow {
			opacity: 1;
		}
	}
	.banner-1-inner {
		width: 100%;
		min-height: 100%;
		border-radius: @border-radius;
	}
	.arrow {
    width: 36px;
    height: 80px;
		position: absolute;
    top: 50%;
    left: 0;
    margin-top: -40px;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.7);
    border-color: transparent;
    border-radius: 0 3px 3px 0;
    opacity: 0;
    &:hover {
    	background-color: rgba(255, 87, 34, 0.7);
    	color: #fff;
    }
    .icon {
    	&:before {
	  		content: "\f104";		
    		font-size: 33px;
	  	}
    }
    &.arrow-right {
    	left: auto;
    	right: 0;
    	border-radius: 3px 0 0 3px;
    	.icon {
    		&:before {
		  		content: "\f105";
		  		margin-left: 8px;
		  	}
    	}
    }
	}
}
.banner-2 {
	height: 250px;
}
.banner-3 {
	height: 150px;
	margin-top: 15px;
}
.tabs-bar {
  width: 100%;
  height: 50px;
  float: left;
  margin-bottom: 40px; 
  border-bottom: 1px solid #e5e5e5;
  background: rgba(255,255,255,0.6);
  ul {
  	list-style: none;
  }
}
.tabs-menu {
	text-align: center;
	padding: 0;
	margin: 0 auto;
}
.tab-item {
	position: relative;
  display: inline-block;
  margin: 0;
  padding-left: 12px;
  padding-right: 12px;
  font-size: 14px;
  > a {
  	padding: 15px 0;
  	float: left;
  	line-height: 20px;
  	color: @text-color-1;
  	font-weight: 600;
		&:hover {
			color: @primary-color;
		}
  	&:after {
			content: "\f0d7";
	    width: 15px;
	    height: 15px;
	    display: inline-block;
	    font: normal normal normal 14px/1 FontAwesome;
	    font-size: 14px;
	    text-align: right;
		}
  }
  &:hover {
  	.tab-sub {
  		display: block;
  		background-color: #fff;
  	}
  }
}
.tab-sub {
	display: none;
	width: 200px;
	position: absolute;
	top: 90%;
	left: 0;
	z-index: 99;
	margin: 0;
	padding: 0;
	text-align: left;
}
.wrap-product {
	float: left;
}
.btn-loadmore {
	width: 500px;
	height: 40px;
	padding-top: 9px;
	padding-bottom: 9px;
	border-color: #dfdfdf;
	color: @text-color-2;
	background-color: transparent;
	&:hover {
		color: #fff;
		background-color: @primary-color;
	}
}
