.header-user-shop {
	.myfaceshop-logo {
		width: 135px;
		height: 45px;
		overflow: hidden;
		margin-top: -3px;
	}
	.back-to-myface {
		position: absolute; 
		top: 0; 
		left: 15px; 
		display: block; 
		width:30px; 
		height: 44px; 
		display: table-cell; 
		vertical-align: middle;
		color: @text-color-1;
		&:hover {
			color: @primary-color;
		}
		.icon {
			position: relative;
			height: 44px;
			width: 100%;
			display: block;
			&:before {
				position: absolute;
				top: 6px;
				left: 0;
				font-size: 30px;
			}
		}
	}
	.user-shop-logo {
		width: 120px; 
		height: 45px;
		padding-left: 30px; 
		display: table-cell;
		vertical-align: middle;
		color: @text-color-1;
		h1 {
			font-weight: 600;
		}
		&:hover {
			color: @primary-color;
		}
	}
}
.usershop-bar {
	.tabs-bar {
		border-bottom-color: transparent;
		margin-bottom: 0;
	}
	.bread-crumb-item {
		& + li {
			&:before {
				position: absolute;
				top: 17px;
				left: -2px;
		    color: @text-color-1;
		    content: "/\00a0";
			}
		}
		&:last-child {
			a {
				max-width: 160px;
		    overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
			}
		}
	}
}