.category-1-name {
	width: 100%;
    margin-top: 35px;
    margin-bottom: 20px;
	font-size: 30px;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
	float: left;
}
.catebar {
    .category-nav {
        margin-bottom: 15px;
    }
	.cate-list {
		width: 100%;
		height: 90px;
		text-align: center;
		overflow: hidden;

        position: relative;
        overflow-x: auto;
        overflow-y: hidden;
        -webkit-overflow-scrolling: touch;
        white-space: nowrap;
        width: 100%;
        -ms-overflow-style: none;
        overflow-y: -moz-scrollbars-none;
	}
	.cate-item {
		margin-right: 18px;
		display: inline-block;
		float: none;
        white-space: normal;
        .cate-icon {
            height: 32px;
            margin-bottom: 0;
        }
        .cate-name {
            line-height: 14px;
            margin-top: 10px;
        }
		> a {
			width: 90px;
			height: 90px;
			overflow: hidden;
			float: left;
			padding: 0;
			border: @border;
			border-radius: 6px;
			&:hover {
				border-color: @primary-color;
                background: #fff;
                .cate-name {
                    color: @primary-color;
                }
			}
		}
		&.active {
			a {
				background-color: @line-color-1;
			}
		}
	}
	&.cate-h-1{
		.cate-item {
			> a {
				padding: 10px 0;
				.cate-name {
					height: 40px;
					overflow: hidden;
					vertical-align: top !important;
				}
			}
		}
	}
	&.cate-h-2{
		.cate-item {
			> a {
					line-height: 90px;
				.cate-name {
					max-height: 75px;
					overflow: hidden;
					display: inline-block;
			    vertical-align: middle;
			    line-height: normal;
				}
				.cate-logo {
					width: 100%;
					height: 100%;
					vertical-align: top;
					border-radius: 6px;
				}
			}
		}
	}
}
.filterbar {
	.tabs-menu {
		text-align: left;
		margin-left: -12px;
		margin-right: 30px;
		float: left;
		&.filter-menu,
		&.filter-property {
			margin-right: 0;
		}
        &.filter-menu {
            .tab-item {
                a {
                    font-weight: normal;
                }
            }
        }
	}
	.filter-property {
		float: right;
		margin-right: -12px;
	}
    main & > {
        @media (max-width: @screen-md-max) {
            display: none;
        }
    }
}
.tab-single {
	a {
		font-weight: normal;
		&:after {
			display: none;
		}
	}
}
.tab-label {
	> label {
		float: left;
		padding: 15px 0;
		margin-bottom: 0;
		line-height: 20px;
	}
	> a {
		font-weight: 600;
		&:after {
			display: none;
		}
	}
}
.tab-span {
	font-weight: normal;
}
