.banner {
	width: 100%;
	height: 174px;
	overflow: hidden;
	margin: 0 0 15px;
	img {
		width: 100%;
	}
}
.product-onface {
	width: 780px;
	border: 1px solid #e9eaed;
}
.nav-filter {
	width: 100%;
	height: 34px;
	margin: 0 0 20px;
}
.select-filter {
	width: 130px;
	float: left;
}
.product-container {
	.clearfix;
	.page-margin-bottom;
}
.product-description {
	width: 100%;
}
.tabs {
	width: 100%;
}