.mf-product-wrap {
	width: 100%;
	float: left;
	position: relative;
	.product-container {
		margin-bottom: 20px;
	}
}
.mf-product-content {
	border: @border;
	border-radius: 3px;
  @media (max-width: @screen-xs-max) {
    border: 0;
    padding: 0;
  }
  @media (min-width: @screen-lg-min) {
    padding-left: 20px;
    padding-right: 20px;
  }
}
.mf-product-info-block {
	padding-top: 0;
	border-top: 0;
  line-height: 20px;
	.shop-name {
		padding: 10px 0 0;
    line-height: 0;
    .shop-img {
      width: 25px;
      height: 25px;
    }
    .shop-name-text {
      font-size: 18px;
      line-height: 25px;
      color: @text-color-1;
    }
    a {
      &:hover {
        .shop-name-text {
          color: @primary-color;
        }
      }
    }
	}
	.product-gallery {
		margin-top: 10px;
    padding: 0;
		.thumnail {
			width: 100%;
			height: 66px;
			.items {
				.item {
					width: 77px;
					height: 50px;
					border-radius: 4px;
					overflow: hidden;
					margin-right: 6px;
					img {
						border-radius: 4px;
					}
					&.active {
						border-color: @primary-color;
					}
				}
			}
		}
    @media (max-width: @screen-xs-max) {
      padding-right: 0;
    }
    @media (max-width: @screen-sm-max) {
      .thumnail-inner {
        width: 100%;
        height: 50px;
        .touch-slide;
        .items {
          top: 0;
        }
      }
    }
	}
  .product-info {
    @media (min-width: @screen-sm-min) {
      padding-left: 30px;
    }
  }
	.product-detail {
		width: 100%;
		float: left;
		overflow: hidden;
		.product-intro {
			position: relative;
		}
    .title {
      font-weight: bold;
      font-size: 18px;
    }
		.intro-action {
			position: absolute;
			top: 0;
			right: 0;
			color: @text-color-1;
			&:hover {
				color: @primary-color;
			}
			&:before {
				content: "\f147";
				font-size: 19px;
			}
		}
		table {
			width: 100% !important;
			tbody {
				tr {
					td {
						vertical-align: middle !important;
						border: @border !important;
						padding: 12px 8px;
    				line-height: 1.42857143;
						&:first-child {
							font-weight: 600 !important;
						}
					}
				}
			}
			p {
				margin-bottom: 0;
			}
		}
	}
	.info-block {
		padding: 10px 0;
		border-bottom: @border;
		&.price-block {
			.current {
				font-size: 24px;
				font-weight: 600;
			}
			.original {
				display: inline-block;
				margin-top: 3px;
        font-size: 14px;
			}
		}
		&.pin-block {
			padding-bottom: 40px;
		}
	}
	.readmore {
		text-decoration: underline;
		font-weight: normal;
		color: @text-color-1;
		&:hover {
			color: @primary-color;
			text-decoration: none;
		}
	}
	.safe-block {
		border-bottom: 0;
    p {
      margin-bottom: 15px;
    }
	}
}
.block-title {
	&,
	a {
		color: @text-color-1;
		font-weight: 700;
		font-size: 18px;
		&:hover {
			color: @primary-color;
		}
	}
	.adr &,
	.safe-block &,
	.tags-property & {
		margin-bottom: 15px;
	}
}
.adr {
	.shop-list-row {
		margin-right: -10px;
		margin-left: -10px;
	}
}
.tags-property {
	.item-property-label {
		color: @text-color-1;
		font-weight: 700 !important;
		font-size: 18px;
	}
}
.shipping-block {
	position: relative;
	.shipping-action {
    display: block;
		position: absolute;
		bottom: 10px;
		right: 0;
		color: @text-color-2;
		&:hover {
			color: @primary-color;
		}
		&:before {
			content: "\f055";
      width: auto;
		}
	}
}
.icon-tools {
	list-style: none;
	margin: 0;
	padding: 0;
	li {
		display: inline-block;
		a {
			color: @text-color-2;
		}
		&.active {
			a {
				color: @primary-color;
			}
		}
		.icon {
			margin-right: 5px;
			font-weight: bold;
			&:before {
        color: @text-color-2;
				margin-right: 1px;
			}
		}
		&.m-like {
			margin-right: 15px;
		}
	}
}
.add-cart-block {
	width: 100%;
	margin: 30px 0;
	position: relative;
}
.lightbox-wrap {
	position: absolute;
	top: -60px;
	left: 0;
	z-index: 9;
	display: none;
	.close-btn {
		width: 25px;
		height: 25px;
		background-size: 100% 100%;
		&:hover {
			background-size: 100% 100%;
		}
	}
}
.add-number-to-buy {
	width: 338px;
	height: 50px;
	padding: 6px;
	padding-left: 20px;
	background: #fff;
	border-radius: 30px;
	border: 2px solid @primary-color;
	.send-group {
		input {
			&:first-child {
				border-bottom-right-radius: 3px;
	    	border-top-right-radius: 3px;
			}
		}
		.input-group-btn {
			padding-left: 10px;
		}
		.btn-buy-submit {
			border-radius: 30px;
      font-size: 18px;
      font-weight: bold;
      padding: 4px 10px;
      span {
        i {
          display: none;
        }
        &:first-child {
          background: url(../images/icons/buy.png) no-repeat center center;
          margin-top: -1px;
          margin-right: 5px;
        }
        &:last-child {
          background: url(../images/icons/buy-2.png) no-repeat center center;
          margin-left: 5px;
        }
      }
		}
	}
  @media (max-width: @screen-md-max) {
    width: 100%;
  }
}
.like-group-wrap {
	width: 100%;
	position: relative;
	float: left;
}
.lightbox-1 {
	.close-back {
		top: -19px;
    right: -20px;
    @media (max-width: @screen-md-max) {
      top: -30px;
      right: -1px;
    }
	}
}
.lightbox-2 {
	width: 100%;
	padding: 0 15px;
	top: auto;
	bottom: 60px;
	.close-back {
		top: -23px;
    right: 0px;
	}
  @media (max-width: @screen-md-max) {
    padding: 0;
    .close-back {
      top: -32px;
    }
  }
}
.like-box {
	width: auto;
	float: left;
	margin-top: 10px;
	li {
		margin-right: 15px;
	}
	.buy-now {
		margin-right: 0;
		.btn-number-action {
			width: 128px;
			border-radius: 30px;
      font-size: 18px;
      font-weight: bold;
      padding: 4px 10px;
      span {
        &:first-child {
          background: url(../images/icons/buy.png) no-repeat center center;
          margin-top: -1px;
          margin-right: 5px;
        }
        &:last-child {
          background: url(../images/icons/buy-2.png) no-repeat center center;
          margin-left: 5px;
          i {
            display: none;
          }
        }
      }
		}
	}
	.i-cart {
		&:before {
			width: 18px;
		}
	}
  @media (max-width: @screen-xs-max) {
    width: 100%;
    height: auto;
    li {
      display: block;
      text-align: center;
      margin-bottom: 10px;
    }
    .buy-now {
      margin-bottom: 0;
    }
  }
}
.number-box {
	float: right;
	display: none;
}
.stage-wrap {
	width: 100%;
	margin-top: 10px;
	padding: 20px;
	float: left;
	border: @border;
	border-radius: 3px;
	.stage {
		width: 100%;
		height: auto;
	}
  @media (max-width: @screen-xs-max) {
    padding: 0;
    border: 0;
  }
}
.block-text {
	margin-bottom: 0;
}
.short-info {
	padding-bottom: 20px;
	border-bottom: @border;
}
.mf-product-property {
	border: 0;
	margin: 0;
	padding: 0;
	.item-property {
		display: block;
    padding: 10px 0;
    &.color-property,
    &.size-property {
      padding-bottom: 2px;
    }
		.item-property-label {
			width: 100%;
			display: block;
			font-weight: 600;
      line-height: inherit;
		}
		.item-property-values {
			.property-select {
				margin-right: 8px;
				a {
					height: 32px;
					padding-top: 1px;
					padding-bottom: 1px;
					border-color: @line-color-1;
					color: @text-color-1;
				}
				&.active {
					a {
						border-width: 2px;
					}
				}
				&.active,
				&:hover {
					a {
						background-color: #fff;
						border-color: @primary-color;
						color: @text-color-1;
					}
				}
			}
		}
	}
}
.product-gallery-header {
	width: 100%;
	float: left;
	margin-bottom: 12px;
	.product-title {
		font-weight: 700;
		font-size: 25px;
		display: inline;
		margin-right: 10px;
      @media (max-width: @screen-sm-max) {
          font-size: 18px;
      }
	}
}
.product-date {
	display: inline-block;
	color: @text-color-2;
    @media (max-width: @screen-sm-max) {
      font-size: 12px;
    }
}
.alert-box {
	width: 100%;
	float: left;
	border: @border;
	margin-top: 20px;
}
.shop-info-box {
  label {
    margin-bottom: 0;
  }
  .shop-name {
    font-weight: bold;
  }
  .alert-box;
  .lb {
    font-weight: bold;
  }
  .contact-info-row {
    a {
      color: @text-color-1;
      &:hover {
        color: @primary-color;
      }
    }
  }
  .more-product {
    color: @text-color-1;
    text-decoration: underline;
    &:hover {
      color: @primary-color;
      text-decoration: none;
    }
  }
}
.detail-nav {
	list-style: none;
	margin-bottom: 0;
	> li {
    width: 8.3%;
		height: auto;
		display: list-item;
		position: absolute;
    top: 0;
    left: 0;
    margin-top: 0;
    z-index: 9;
    opacity: 1;
    background: transparent;
    &.detail-nav-next {
    	left: auto;
    	right: 0;
    }
    &:hover {
    	background: transparent;
    }
    > a {
    	width: 100%;
  	  display: inline-block;
	    padding: 278px 0;
	    color: @text-color-2;
	    &:hover {
	    	color: @primary-color;
	    }
	    .icon {
	    	&:before {
	    		width: auto;
	    		height: auto;
	    		font-size: 46px;
	    	}
	    }
    }
    &.arrow-right {
    	text-align: right;
    }
	}
    @media (max-width: @screen-sm-max) {
      display: none;
    }
}
.close-back {
	width: auto;
	height: auto;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 10;
}
.close-btn {
	width: 46px;
	height: 46px;
	display: block;
	background: url(../images/icons/close.png) no-repeat;
    background-size: 100% 100%;
	&:hover {
		background: url(../images/icons/close-hover.png) no-repeat;
    background-size: 100% 100%;
	}
  @media (max-width: @screen-sm-max) {
    width: 32px;
    height: 32px;
  }
}
.shop-list-row {
	.m-product-item {
		padding: 0 10px;
	}
	.m-product-info {
		// height: 155px;
		padding: 0;
	}
	.m-product-hover {
		padding: 10px;
	}
}
