.mf-register {
	footer {
		max-width: 750px;
		float: none;
		margin-right: auto;
		margin-left: auto;
		color: @text-color-1;
		.hotline-number {
			text-decoration: none;
			color: @text-color-1;
		}
	}
	main {
		max-width: 750px;
		float: none;
		margin-right: auto;
		margin-left: auto;
		margin-bottom: 30px;
	}
	header {
		> div {
			max-width: 780px;
			float: none;
			margin-right: auto;
			margin-left: auto;
		}
	}
}
.help-nav {
	.nav {
		float: right;
		margin: 0;
		> li {
			width: auto;
			display: inline-block;
			> a {
				padding: 25px 5px;
   			text-decoration: underline;
   			color: @text-color-1;
 				&:hover {
 					text-decoration: none;
 					color: @primary-color;
 					background-color: transparent;
   			}
			}
		}
	}
}
.login-main {
	width: 100%;
	float: left;
	padding: 20px 5px;
	margin-top: 35px;
	border: @border;
	border-radius: 4px;
	.btn-lg-by-face {
		width: 256px;
		margin-bottom: 20px;
		background: #3a5897;
    border-color: #3a5897;
    color: #fff;
	}
}
.tabs-login {
	padding: 0;
	margin: 0 0 20px;
	.tab-item {
		a {	
			color: @text-color-2;
			font-size: 16px;
			font-weight: 600;
			padding-bottom: 0;
			padding-top: 0;
			&:before {
				content: "\f10c";
		    width: 15px;
		    height: 15px;
		    display: inline-block;
		    font: normal normal normal 14px/1 FontAwesome;
		    font-size: 14px;
		    text-align: left;
			}
			&:hover {
				color: @primary-color;
			}
		}
		&.active {
			a {
				color: @text-color-1;
				&:before {
					content: "\f192";
				}
			}
		}
	}
}
.log-form-right {
	.form-title {
		text-transform: uppercase;
		margin-top: 0;
		margin-bottom: 20px;
		padding-bottom: 8px;
		border-bottom: @border;
		font-weight: 600;
		font-size: 17px; 
	}
	.control-label {
		font-weight: normal;
	}
	.color-radio {
		span:before {
			top: 0;
		}
	}
	.checkbox {
		display: inline-block;
		margin-top: 0;
		margin-bottom: 0;
	}
	.forget-pass-mgs,
	.lg-a-text {
		color: @text-color-1;
		text-decoration: underline;
		float: right;
		&:hover {
			color: @primary-color;
			text-decoration: none;
		}
	}
	.lg-a-text {
		float: none;
		font-weight: 600;
	}
	.form-group {
		position: relative;
	}
	.dk-text {
		text-decoration: underline;
		&:hover {
			text-decoration: none;
		}
	}
}
.register-step-2 {
	display: none;
}
.benifit-list {
	margin-top: 20px;
	float: left;
	.title {
		font-weight: 700;
		width: 100%;
		margin-bottom: 20px;
	}
	@media (max-width: @screen-xs-max) {
		padding: 15px;
  }
}
.bf-list {
	li {
		margin-bottom: 10px;
		&:before {
			content: "\f05d";
			color: @green;
			left: 15px;
		}
		@media (min-width: @screen-sm-min) {
			&:last-child {
				margin-top: -15px;
				margin-bottom: 0;
			}
	  }
	}
}
.bf-text {
	font-style: italic;
	float: right;
	text-align: right;
	@media (min-width: @screen-sm-min) {
		margin-top: -40px;
  }
}