.tags-remind {
	display: block;
	margin-top: 20px;
}
.remind-title {
	width: 100%;
	font-size: 16px;
	margin-bottom: 10px;
}
.keyword-result {
	width: 100%;
	margin: 10px 0;
	font-weight: 600;
}
.key-title {
	display: inline-block;
	margin: 0 5px 0 0;
	font-weight: 600;
	font-size: 19px;
}
.number-span {
	color: @primary-color;
}
.result-number {
	color: @text-color-3;
}