/*
 * Component: Button
 * -----------------
 */

.btn {
  min-width: 100px;
  .border-radius(@btn-border-radius);
  .box-shadow(@btn-boxshadow);
  border: 1px solid transparent;

  &.uppercase {
    text-transform: uppercase
  }

  // Flat buttons
  &.btn-flat {
    .border-radius(0);
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border-width: 1px;
  }

  // Active state
  &:active {
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    -moz-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
  }

  &:focus {
    outline: none;
  }

  // input file btn
  &.btn-file {
    position: relative;
    overflow: hidden;
    > input[type='file'] {
      position: absolute;
      top: 0;
      right: 0;
      min-width: 100%;
      min-height: 100%;
      font-size: 100px;
      text-align: right;
      .opacity(0);
      outline: none;
      background: white;
      cursor: inherit;
      display: block;
    }
  }
}

//Button color variations
.btn-default {
  background-color: #f4f4f4;
  color: #444;
  border-color: #ddd;
  &:hover,
  &:active,
  &.hover {
    background-color: darken(#f4f4f4, 5%);
  }
}
.btn-primary {
  background-color: @primary-color;
  border-color: darken(@primary-color, 5%);
  &:hover,
  &:active,
  &:focus,
  &:active:hover,
  &:active:focus {
    background-color: darken(@primary-color, 5%);
    border-color: darken(@primary-color, 5%);
  }
}
.btn-cart {
  text-transform: capitalize;
  >* {
    margin: 0 2px;
  }
  >i {
    font-size: 18px;
    margin-right: 6px;
  }
}


