/*
 * Core: General Layout Style
 * -------------------------
 */
html,
body {
  min-height: 100%;
  .layout-boxed & {
    height: 100%;
  }
}

body {
  -webkit-font-smoothing: subpixel-antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: @font-family;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.25;
  color: @text-color-1;
  overflow-x: hidden;
  overflow-y: auto;
}
header {
}
main {
  width: 100%;
  display: block;
}
footer {  
}
/* H1 - H6 font */
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: @font-family;
}
/* General Links */
a {
  color: @link-color;
}
a:hover,
a:active,
a:focus {
  outline: none;
  text-decoration: none;
  color: @link-hover-color;
}
.orange-text {
  color: @orange;
}
.red-text {
  color: @red;
}
.green-text {
  color: @green;
}
.note {
  color: @text-color-2;
  font-size: 13px;
  font-style: italic;
}
label.error {
  color: @red;
  font-size: 11px;   
  font-weight: normal;        
  padding: 0;
  margin: 0;
  display: none;
}
sup {
  margin-left: 2px;
  top: -0.4em;
  text-decoration: underline;
  font-size: 65%;
}
img {
  max-width: 100%;
}
.block {
  width: 100%;
  display: table;
}
.divider {
  width: 100%;
  border: 0;
  border-top: @border;
  margin: 20px 0;
}
.box {
  border: @border;
  border-radius: @box-border-radius;
  padding: 15px 10px;
  margin-bottom: 15px;
}

