.blue-dropdown {
	padding: 6px 0;
	color: @blue;
	font-size: 14px;
	font-weight: bold;
	background-color: transparent;
	border: 0;
	&:hover,
  &:active,
  &:focus,
  &:active:hover,
  &:active:focus {
		color: @primary-color;
		outline: 0;
	}
	.btn-group.open & {
		webkit-box-shadow: none;
    box-shadow: none;
	}
}