/*
 * Component: Form
 * ---------------
 */
.form-control {
  padding: 6px 8px;
  .border-radius(@input-radius);
  box-shadow: none;
  border-color: @line-color-1;
  &:focus {
    border-color: @light-blue;
    box-shadow: none;
  }
  .placeholder(@text-color-2, normal, 0.7);

  &:not(select) {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
}

.form-group {
  &.has-success {
    label {
      color: @green;
    }
    .form-control {
      border-color: @green;
      box-shadow: none;
    }
  }

  &.has-warning {
    label {
      color: @yellow;
    }
    .form-control {
      border-color: @yellow;
      box-shadow: none;
    }
  }

  &.has-error {
    label {
      color: @red;
    }
    .form-control {
      border-color: @red;
      box-shadow: none;
    }
  }
}

/* Input group */
.input-group {
  .input-group-addon {
    .border-radius(@input-radius);
    border-color: @gray;
    background-color: #fff;
  }
}

/* button groups */
.btn-group-vertical {
  .btn {
    &.btn-flat:first-of-type, &.btn-flat:last-of-type {
      .border-radius(0);
    }
  }
}

.icheck > label {
  padding-left: 0;
}

/* support Font Awesome icons in form-control */
.form-control-feedback.fa {
  line-height: @input-height-base;
}

.input-lg + .form-control-feedback.fa,
.input-group-lg + .form-control-feedback.fa,
.form-group-lg .form-control + .form-control-feedback.fa {
  line-height: @input-height-large;
}

.input-sm + .form-control-feedback.fa,
.input-group-sm + .form-control-feedback.fa,
.form-group-sm .form-control + .form-control-feedback.fa {
  line-height: @input-height-small;
}

/*form-horizontal*/
.form-horizontal {
  .control-label {
    text-align: left;
  }
  .form-inline {
    .form-group {
      margin-left: 0;
      margin-right: 0;
    }
  }
  .form-group {
    margin-bottom: 8px;
  }
}
.form-inline-group {
  .form-group {
    width: 50%;
    .form-control {
      min-width: auto;
      width: 100%;
    }
  }
}

//radio-button
.color-radio {
  > label {
    padding-left: 22px;
  }
  input[type=radio], 
  input[type=checkbox] {
    visibility: hidden;
  }
  span {
    &:before {
      font: normal normal normal 14px/1 FontAwesome;
      color: @text-color-2;    
      font-size: 18px;
      position: absolute;
      top: 6px;
      left: 0;
    }
  }
  input + span:before {
    content: "\f1db";
  }
  input:checked + span:before {
    content: "\f058";
    color: @primary-color;
  }
  input:hover + span:before {
    color: @primary-color; 
  }
}  
.date-picker-group {
	width: 100%;
	position: relative;
	&:after {
		content: "\f073";
		width: 30px;
		height: 34px;
		position: absolute;
		top: 0;
		right: 0;
		z-index: -1;
		text-align: center;
		padding-top: 9px;
		font: normal normal normal 14px/1 FontAwesome;
		font-size: 18px;
		color: @text-color-2;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	}
	.form-control {
	  background-color: transparent;
	  cursor: pointer;
	}
}
