@media (max-width: 1199px) {
  .account-nav { 
  	width: auto;
  	.nav {
  		margin: 0;
  		li {
  			&.account-block,
  			&.cart-block {
  				width: auto;
  				float: left;
  				> a {
  					padding: 0;
  					&.account-toggle {
		  				width: auto;
		  				padding: 0;
		  			}
  				}
  			}
  			.account-label {
  				display: none;
  			}
  			.invoice-tracking {
  				display: none;
  			}
  		}
  	}
  }
  .wrap-banner {
		height: auto;
		.banner-left,
		.banner-right {
			width: 100%;
		}
		.banner-1,
		.banner-2,
		.banner-3 {
			height: auto;
		}
		.banner-2,
		.banner-3 {
			margin-top: 15px;
		}
	}
}
@media (max-width: 767px) {
	.search-nav {
		display: none;
	}
}