//PATHS
//--------------------------------------------------------
@font-family-sans-serif-onface: Arial, sans-serif;
//COLORS
//--------------------------------------------------------
@red: #dd4b39;
@green: #00a65a;
@aqua: #00c0ef;
@yellow: #f39c12;
@blue: #2bc5f8;
@light-blue: #3c8dbc;
@navy: #001F3F;
@teal: #39CCCC;
@olive: #3D9970;
@lime: #01FF70;
@orange: #ff5722;
@fuchsia: #F012BE;
@purple: #605ca8;
@maroon: #D81B60;
@black: #212121;
@gray: #d2d6de;
//Primary
@primary-color: @orange;
//Secondary
@secondary-color: @blue;
//Danger
@danger-color: @red;
//Success
@success: @green;
//Info
@info-color: @aqua;
//Warning
@warning: @yellow;
//text
@text-color-1: @black;
@text-color-2: #727272;
@text-color-3: #b6b6b6;
//background
//line
@line-color-1: #dfdfdf;
@line-color-2: #ebebeb;
@line-color-3: #d3eafd;

//LAYOUT
//--------------------------------------------------------
//Link colors (Aka: <a> tags)
@link-color: @primary-color;
@link-hover-color: lighten(@link-color, 15%);
//Body background (Affects main content background only)
@body-bg: #ecf0f5;
//BORDER
//--------------------------------------------------------
@border: 1px solid @line-color-1;
//BOXES
//--------------------------------------------------------
@box-border-color: #f4f4f4;
@box-border-radius: 3px;
@box-footer-bg: #fff;
@box-boxshadow: 0 1px 1px rgba(0, 0, 0, .1);
@box-padding: 10px;
//Box variants
@box-default-border-top-color: #d2d6de;

//BUTTONS
//--------------------------------------------------------
@btn-boxshadow: none;

//PROGRESS BARS
//--------------------------------------------------------
@progress-bar-border-radius: 1px;
@progress-bar-sm-border-radius: 1px;
@progress-bar-xs-border-radius: 1px;

//FORMS
//--------------------------------------------------------
@input-radius: 0;

//BUTTONS
//--------------------------------------------------------
//Border radius for non flat buttons
@btn-border-radius: 3px;

//TRANSITIONS SETTINGS
//--------------------------------------------------------
//Transition global options
@transition-speed: .3s;
@transition-fn: ease-in-out;
//cubic-bezier(0.32,1.25,0.375,1.15);
