<!DOCTYPE html>
<html class="" lang="en">
<head>
	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
	<!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">-->
	<meta name="viewport" content="width=device-width, initial-scale=1"><!--remove responsive-->
	<meta name="author" content="BlackSnow">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="index, follow">
	<title>myFace-onface</title>
	<!-- Humans -->
	<link rel="author" href="https://www.pinterest.com/blacksnow79/my-projects/">
	<!-- Styles -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">    
<link href="assets/css/font-awesome.css" rel="stylesheet">  
<link href="assets/css/style.css" rel="stylesheet">
	<!-- Favicon -->
	<link rel="icon", href="assets/images/favicon.ico", type="image/x-icon", sizes="16x16" >
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<link rel="stylesheet" href="css/ie.css">
    <![endif]-->
    <!--[if lt IE 8]><html class="ie">
		<script>
			window.location = "notsupport.html";
		</script>
	<![endif]-->
</head>
<body class="">
	<div class="">
		<!--header-->
		
		<!--page-container-->
		
		<!--footer-->
		
		<!--modal-->
		
		<!--script-->
		<script src="assets/js/lib/jquery.js" type="text/javascript"></script>
<script src="assets/js/plugin/bootstrap.js" type="text/javascript"></script>
<script src="assets/js/plugin/bootstrap-select.js" type="text/javascript"></script>
<script src="assets/js/script.js" type="text/javascript"></script>
	</div>
</body>
</html>
