.header-row-1 {
	.navbar {
		height: 70px;
		padding: 15px 0;
		margin-bottom: 0;
	}
}
.myfaceshop-logo {
	width: 136px;
	h1{
		margin: 0;
		font-size: 18px;
	}
}
.header-search {
	width: 748px;
	border: 2px solid @primary-color;
	margin-top: -2px;
	border-radius: @border-radius;
}
.cate-search {
	.dropdown-toggle {
		min-width: 70px !important;
		height: 38px;
		padding-top: 8px;
		padding-bottom: 10px;
		padding-left: 10px;
		border-color: transparent;
		&:hover,
		&:focus,
		&:active {
			background-color: transparent;
			color: @text-color-1;
		}
	}
	&.open {
		.dropdown-toggle {
			background: transparent;
			border-color: transparent;
			&:hover,
			&:focus,
			&:focus:hover {
				background: transparent;
				border-color: transparent;
			}
		}
	}
	.caret {
		right: 17px !important;
    margin-top: -1px !important;
    border-top: 4px solid !important;
    border-right: 4px solid transparent !important;
    border-left: 4px solid transparent !important;
	}
}
.input-search {
	height: 38px;
	padding: 8px 10px;
	border-color: transparent;
	border-left-color: #cbcbcb;
	&:focus,
	&:active {
		outline: none;
		border-color: transparent;
		border-left-color: #cbcbcb;
	}
}
.btn-search {
	min-width: 38px;
	height: 38px;
	background-image: url(../images/icons/search.png);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 34px 34px;
	border-color: transparent;
	font-size: 22px;
	padding: 0 10px;
	&:hover,
	&:focus,
	&:active,
	&:active:focus {
		background-color: transparent;
		background-image: url(../images/icons/search.png);
		border-color: transparent;
		color: @text-color-1;
	}
}
.account-nav {
	float: right;
	.nav {
		float: right;
		li {
			&.account-block {
				a {
					padding: 0 15px;
				}
			}
			&.cart-block {
				a {
					padding: 0 15px;
				}
			}
			> a {
				color: @text-color-1;
				&:hover {
					color: @primary-color;
					background-color: transparent;
				}
			}
		}
	}
}
.account-img {
	width: 38px;
	height: 38px;
	overflow: hidden;
	float: left;
	margin-right: 8px;
	border-radius: 50%;
	background-color: #f2f2f2;
	img {
		width: 100%;
		min-height: 100%;
	}
}
.account-label {
	float: left;
	> span {
		display: block;
	}
	.account-label-1 {
		font-weight: 600;
		&:after {
			content: "\f0d7";
	    width: 15px;
	    height: 15px;
	    position: absolute;
	    top: 4px;
	    right: 0;
	    font: normal normal normal 14px/1 FontAwesome;
	    font-size: 14px;
	    text-align: right;
		}
	}
	.account-label-2 {
		font-size: 12px;
	}
}
.cart-block {
	width: 67px;
	.cart-link {	
		width: 40px;
		height: 40px;
		float: right;
		display: block;
		position: relative;
		background: url(../images/icons/cart.png) no-repeat center right;
	}
	.cart-number {
		min-width: 16px;
		height: 16px;
		border-radius: 50%;
		line-height: 16px;
		display: inline-block;
		position: absolute;
		top: 0;
		right: 0;
		background-color: @primary-color;
		font-size: 12px;
		text-align: center;
		color: #fff;
	}
}
.header-row-2 {
	width: 100%;
	height: 70px;
	background-color: #f2f2f2;
}
.cate-list {
	.cate-item {
		> a {
			padding-top: 8px;
			padding-bottom: 10px;
			> span {
				width: 100%;
				display: block;
				text-align: center;
			}
		}
		.cate-icon {
			height: 32px;
			img {
				max-height: 100%;
			}
		}
		.cate-name {
			font-weight: 600;

		}
	}
}
.promotion-list {
	float: right;
	margin-right: -15px;
}