.cate-icon {
    width: 100%;
    height: 30px;
    margin-bottom: 2px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: auto 100%;
}
/*cate thời trang*/
.cate-tt {
    .cate-icon {
        background-image: url(../images/icons/cate-icon/tt.png);
    }
    > a {
        &:hover {
            .cate-icon {
                background-image: url(../images/icons/cate-icon/tt-hover.png);
            }
        }
    }
}
.cate-tt-nam {
    .cate-icon {
        background-image: url(../images/icons/cate-icon/tt-nam.png);
    }
    > a {
        &:hover {
            .cate-icon {
                background-image: url(../images/icons/cate-icon/tt-nam-hover.png);
            }
        }
    }
}
.cate-tt-nu {
    .cate-icon {
        background-image: url(../images/icons/cate-icon/tt-nu.png);
    }
    > a {
        &:hover {
            .cate-icon {
                background-image: url(../images/icons/cate-icon/tt-nu-hover.png);
            }
        }
    }
}
.cate-tt-capdoi {
    .cate-icon {
        background-image: url(../images/icons/cate-icon/tt-capdoi.png);
    }
    > a {
        &:hover {
            .cate-icon {
                background-image: url(../images/icons/cate-icon/tt-capdoi-hover.png);
            }
        }
    }
}
.cate-tt-bau {
    .cate-icon {
        background-image: url(../images/icons/cate-icon/tt-bau.png);
    }
    > a {
        &:hover {
            .cate-icon {
                background-image: url(../images/icons/cate-icon/tt-bau-hover.png);
            }
        }
    }
}
.cate-tt-treem {
    .cate-icon {
        background-image: url(../images/icons/cate-icon/tt-treem.png);
    }
    > a {
        &:hover {
            .cate-icon {
                background-image: url(../images/icons/cate-icon/tt-treem-hover.png);
            }
        }
    }
}
.cate-tt-phukien {
    .cate-icon {
        background-image: url(../images/icons/cate-icon/tt-phukien.png);
    }
    > a {
        &:hover {
            .cate-icon {
                background-image: url(../images/icons/cate-icon/tt-phukien-hover.png);
            }
        }
    }
}
.cate-tt-trangsuc {
    .cate-icon {
        background-image: url(../images/icons/cate-icon/tt-trangsuc.png);
    }
    > a {
        &:hover {
            .cate-icon {
                background-image: url(../images/icons/cate-icon/tt-trangsuc-hover.png);
            }
        }
    }
}
/*cate mẹ bé*/
.cate-mb {
    .cate-icon {
        background-image: url(../images/icons/cate-icon/mb.png);
    }
    > a {
        &:hover {
            .cate-icon {
                background-image: url(../images/icons/cate-icon/mb-hover.png);
            }
        }
    }
}
.cate-mb-dodungbe {
    .cate-icon {
        background-image: url(../images/icons/cate-icon/mp-dodungbe.png);
    }
    > a {
        &:hover {
            .cate-icon {
                background-image: url(../images/icons/cate-icon/mp-dodungbe-hover.png);
            }
        }
    }
}
.cate-mb-dochoibe {
    .cate-icon {
        background-image: url(../images/icons/cate-icon/mb.png);
    }
    > a {
        &:hover {
            .cate-icon {
                background-image: url(../images/icons/cate-icon/mb-hover.png);
            }
        }
    }
}
.cate-mb-thucphambe {
    .cate-icon {
        background-image: url(../images/icons/cate-icon/mb-thucphambe.png);
    }
    > a {
        &:hover {
            .cate-icon {
                background-image: url(../images/icons/cate-icon/mb-thucphambe-hover.png);
            }
        }
    }
}
.cate-mb-dome {
    .cate-icon {
        background-image: url(../images/icons/cate-icon/mb-dome.png);
    }
    > a {
        &:hover {
            .cate-icon {
                background-image: url(../images/icons/cate-icon/mb-dome-hover.png);
            }
        }
    }
}
/*cate điện tử - linh kiện*/
.cate-dtlk {
    .cate-icon {
        background-image: url(../images/icons/cate-icon/dtlk.png);
    }
    > a {
        &:hover {
            .cate-icon {
                background-image: url(../images/icons/cate-icon/dtlk-hover.png);
            }
        }
    }
}
/*cate laptop*/
.cate-lt {
    .cate-icon {
        background-image: url(../images/icons/cate-icon/lt.png);
    }
    > a {
        &:hover {
            .cate-icon {
                background-image: url(../images/icons/cate-icon/lt-hover.png);
            }
        }
    }
}
/*cate mỹ phẩm*/
.cate-mp {
    .cate-icon {
        background-image: url(../images/icons/cate-icon/mp.png);
    }
    > a {
        &:hover {
            .cate-icon {
                background-image: url(../images/icons/cate-icon/mp-hover.png);
            }
        }
    }
}
/*cate hàng tiêu dùng*/
.cate-htd {
    .cate-icon {
        background-image: url(../images/icons/cate-icon/htd.png);
    }
    > a {
        &:hover {
            .cate-icon {
                background-image: url(../images/icons/cate-icon/htd-hover.png);
            }
        }
    }
}
