.invoice-modal {
	.modal-body {
		border-radius: 0 0 3px 3px;
	}
	.btn {
		width: 138px;
		margin-bottom: 5px;
		font-weight: bold;
		>i {
			font-size: 15px;
			margin: 1px 0 0 5px;
		}
	}
	.amount {
		.red-text {
			font-size: 18px;
			font-weight: bold;
		}
	}
	.emty-label {
		.green-text();
		font-size: 18px;
		margin: 0 0 5px;
	}
	.emty-span {
		margin-bottom: 20px;
	}
}
.invoice-table {
	margin-top: -15px;
	margin-bottom: 0;
	.product-img {
		width: 65px;
		height: 65px;
		float: left;
		img {
			width: 100%;
			height: 100%;
		}
	}
	.product-info {
		margin-left: 75px;
		padding: 0 10px;
	}
	.select-amount {
		margin-top: -2px;
	}
	tbody {
		.price,
    .shop-name {
			margin: 8px 0;
			display: block;
      line-height: 1;
		}
	}
	.price {
		font-size: 14px;
	}
	&.table {
		> thead > tr > th {
			font-size: 14px;
			padding: 10px 0 8px;
			border-collapse: separate;
			border-spacing: 2px;
			border-bottom: double @box-border-color;
		}
		> tfoot {
      > tr {
        > th,
        > td {
          padding: 14px 0;
        }
      }
    }
  }
}
.invoice-remove {
	margin: 5px 0 0;
	font-size: 12px;
	font-style: italic;
	color: @text-color-3;
	cursor: pointer;
	&:hover {
		color: @red;
	}
	span {
		text-decoration: underline;
		margin-right: 5px;
	}
}
.invoice-price-label {
	font-size: 14px;
	font-weight: bold;
}
.checkout-box-1 {
  label {
    text-decoration: underline;
  }
  i {
    color: @text-color-2;
  }
  span {
    font-style: italic;
  }
}
