.product-info-block {
	width: 100%;
	border-top-style: double;
	border-color: @line-color-1;
	padding: 25px 0 0;
	margin-bottom: 10px;
	.block();
	.product-gallery {
		padding-left: 0;
		float: left;
	}
	.product-info {
		padding-right: 0;
		float: left;
	}
}
.product-gallery {
	.stage {
		width: 358px;
		height: 358px;
		overflow: hidden;
        text-align: center;
	}
	.thumnail {
		width: 358px;
		height: 95px;
		overflow: hidden;
		padding: 15px 0;
		position: relative;
		.items {
			width: 1000px;
			position: absolute;
			top: 15px;
			left: 0;
			right: auto;
			list-style: none;
			padding: 0;
			margin: 0;
			.item {
				width: 65px;
				height: 65px;
				border: 1px solid transparent;
				margin-right: 4px;
				display: inline-block;
				float: left;
				&.active,
				&:hover {
					border-color: @line-color-1;
				}
			}
		}
		.slider-control {
			display: none;
			position: absolute;
			top: 34px;
			z-index: 9;
			width: 25px;
			height: 25px;
			text-align: center;
			font-size: 17px;
			color: @text-color-2;
			border: @border;
			background-color: #fff;
			&:hover {
				color: #fff;
				border-color: @bg-color-1;
				background-color: @bg-color-1;
			}
			&.slider-prev {
				left: 0;
			}
			&.slider-next {
				right: 0;
			}
		}
	}
}
.product-property {
	width: 100%;
	margin: 22px 0;
	padding: 20px 0;
	border: solid @line-color-1;
	border-width: 1px 0 1px 0;
}
.item-property {
	display: table-row;
	margin-bottom: 2px;
	.item-property-label {
    display: table-cell;
    width: 85px;
    line-height: 34px;
    vertical-align: top;
    padding-bottom: 8px;
	}
	.item-property-values {
    line-height: 34px;
		display: table-cell;
		.horizontal-list();
		.property-select {
			margin: 0 2px 8px 0;
			>a {
		    min-width: 34px;
		    height: 34px;
		    display: block;
		    line-height: 26px;
		    padding: 4px 20px;
		    border: @border;
		    .border-radius(2px);
		    text-align: center;
		    color: @text-color-1;
		    &:hover {
		    	border-color: @primary-color;
		    }
			}
			&.active {
				a {
					background-color: @secondary-color;
					color: #fff;
					border-color: @secondary-color;
				}
			}
		}
	}
	&.size-property{
		.property-select {
			>a {
		    padding: 4px;
			}
		}
	}
}


