<div class="modal modal-secondary invoice-modal" id="invoice-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span></button>
        <h1 class="modal-title">Giỏ hàng của bạn: <span class="amount">(Đang có <span class="red-text">2</span> sản phẩm)</span></h1>
      </div>
      <div class="modal-body">
        <table class="table table-nopadding invoice-table">
          <thead>
            <tr>
              <th class="col-xs-8 text-left">Sản phẩm</th>
              <th class="col-xs-2 text-center">Số lượng</th>
              <th class="col-xs-2 text-right">Giá tiền</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class="item">
                  <div class="product-img">
                    <img src="assets/images/upload/product/product-2.jpg" alt="myface">
                  </div>
                  <div class="product-info">
                    <span class="product-title">Combo 2 Hộp Sữa Bột Ensure Gold Acti M2 400g</span>
                  </div>
                </div>
              </td>
              <td class="text-center">
                <select class="selectpicker select-amount">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                </select>
                <p class="invoice-remove remove-btn"><i class="fa fa-times-circle"></i> <span>Bỏ sản phẩm</span></p>
              </td>
              <td class="text-right">
                <span class="price">1.350.000<sup>đ</sup></span>
              </td>
            </tr>
            <tr>
              <td>
                <div class="item">
                  <div class="product-img">
                    <img src="assets/images/upload/product/product-2.jpg" alt="myface">
                  </div>
                  <div class="product-info">
                    <span class="product-title">Combo 2 Hộp Sữa Bột Ensure Gold Acti M2 400g</span>
                  </div>
                </div>
              </td>
              <td class="text-center">
                <select class="selectpicker select-amount">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                </select>
                <p class="invoice-remove remove-btn"><i class="fa fa-times-circle"></i> <span>Bỏ sản phẩm</span></p>
              </td>
              <td class="text-right">
                <span class="price">1.350.000<sup>đ</sup></span>
              </td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td></td>
              <td class="text-center">
                <span class="invoice-price-label">Tổng cộng:</span>
              </td>
              <td class="text-right">
                <span class="price orange-text">11.350.000<sup>đ</sup></span>
              </td>
            </tr>
          </tfoot>
        </table>
        <div class="clearfix">
          <a class="pull-right btn btn-primary" href="" onclick="window.open('checkout-step-1.html','_blank')">Đặt hàng <i class="fa fa-angle-right"></i></a>
        </div>
      </div>
    </div>
  <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- /.modal -->