@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,300,700,900&subset=latin,vietnamese);
/*
 * Core: General Layout Style
 * -------------------------
 */
html,
body {
  min-height: 100%;
}
.layout-boxed html,
.layout-boxed body {
  height: 100%;
}
body {
  -webkit-font-smoothing: subpixel-antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.25;
  color: #212121;
  overflow-x: hidden;
  overflow-y: auto;
}
main {
  width: 100%;
  display: block;
}
/* H1 - H6 font */
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: 'Source Sans Pro', sans-serif;
}
/* General Links */
a {
  color: #ff5722;
}
a:hover,
a:active,
a:focus {
  outline: none;
  text-decoration: none;
  color: #ff916f;
}
.orange-text {
  color: #ff5722;
}
.red-text {
  color: #dd4b39;
}
.green-text {
  color: #3ac562;
}
.note {
  color: #727272;
  font-size: 13px;
  font-style: italic;
}
label.error {
  color: #dd4b39;
  font-size: 11px;
  font-weight: normal;
  padding: 0;
  margin: 0;
  display: none;
}
sup {
  margin-left: 2px;
  top: -0.4em;
  text-decoration: underline;
  font-size: 65%;
}
img {
  max-width: 100%;
}
.block {
  width: 100%;
  display: table;
}
.divider {
  width: 100%;
  border: 0;
  border-top: 1px solid #dfdfdf;
  margin: 20px 0;
}
.box {
  border: 1px solid #dfdfdf;
  border-radius: 4px;
  padding: 10px 10px 15px;
  margin-bottom: 15px;
}
.page-margin-bottom {
  margin-bottom: 80px;
}
.horizontal-list {
  list-style: none;
  padding: 0;
}
.horizontal-list > li {
  display: inline-block;
}
/*
 * Component: Button
 * -----------------
 */
.btn {
  font-size: 14px;
  min-width: 100px;
  border-radius: 2px;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid transparent;
}
.btn.uppercase {
  text-transform: uppercase;
}
.btn.btn-flat {
  border-radius: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border-width: 1px;
}
.btn:active {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.btn:focus,
.btn:active:focus {
  outline: none;
}
.btn.btn-file {
  position: relative;
  overflow: hidden;
}
.btn.btn-file > input[type='file'] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  opacity: 0;
  filter: alpha(opacity=0);
  outline: none;
  background: white;
  cursor: inherit;
  display: block;
}
.btn-default {
  background-color: transparent;
  color: #212121;
  border-color: #dfdfdf;
}
.btn-default:hover,
.btn-default:active,
.btn-default:focus,
.btn-default:active:hover,
.btn-default:active:focus {
  color: #fff;
  border-color: #ff5722;
  background-color: #ff5722;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.btn-primary {
  background-color: #ff5722;
  border-color: #ff4408;
}
.btn-primary:hover,
.btn-primary:active,
.btn-primary:focus,
.btn-primary:active:hover,
.btn-primary:active:focus {
  background-color: #ff7540;
  border-color: #ff7540;
}
.btn-secondary {
  color: #fff;
  background-color: #8e99c9;
  border-color: #7d89c1;
}
.btn-secondary:hover,
.btn-secondary:active,
.btn-secondary:focus,
.btn-secondary:active:hover,
.btn-secondary:active:focus {
  color: #fff;
  background-color: #4355a5;
  border-color: #4355a5;
}
.btn-tertiary {
  background-color: #ffcaba;
  border-color: #ffb6a1;
}
.btn-tertiary:hover,
.btn-tertiary:active,
.btn-tertiary:focus,
.btn-tertiary:active:hover,
.btn-tertiary:active:focus {
  background-color: #ff5722;
  border-color: #ff5722;
}
.btn-icon > * {
  margin: 0 2px;
}
.btn-cart {
  word-spacing: 2px;
}
.btn-cart > * {
  margin: 0 2px;
}
.btn-cart > i {
  font-size: 18px;
  margin-right: 6px;
}
.btn-action {
  width: 210px;
  height: 48px;
  padding: 14px 20px;
  font-size: 16px;
}
.btn-action > * {
  margin: 0 2px;
}
.btn-action > * {
  margin: 0 5px;
}
.btn-back {
  color: #212121;
}
.btn-back span {
  text-decoration: underline;
}
.btn-back i {
  margin-right: 5px;
}
.btn-back:hover,
.btn-back:active {
  color: #ff5722;
}
/*
 * Component: Form
 * ---------------
 */
.form-control {
  padding: 6px 8px;
  border-radius: 3px;
  box-shadow: none;
  border-color: #dfdfdf;
}
.form-control:focus {
  border-color: #82dafe;
  box-shadow: none;
}
.form-control::-moz-placeholder {
  color: #727272;
  font-style: normal;
  opacity: 0.7;
}
.form-control:-ms-input-placeholder {
  color: #727272;
  font-style: normal;
  opacity: 0.7;
}
.form-control::-webkit-input-placeholder {
  color: #727272;
  font-style: normal;
  opacity: 0.7;
}
.form-control:not(select) {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.form-group.has-success label {
  color: #3ac562;
}
.form-group.has-success .form-control {
  border-color: #3ac562;
  box-shadow: none;
}
.form-group.has-warning label {
  color: #f8cb64;
}
.form-group.has-warning .form-control {
  border-color: #f8cb64;
  box-shadow: none;
}
.form-group.has-error label {
  color: #dd4b39;
}
.form-group.has-error .form-control {
  border-color: #dd4b39;
  box-shadow: none;
}
/* Input group */
.input-group .input-group-addon {
  border-radius: 3px;
  border-color: #b6b6b6;
  background-color: #fff;
}
/* button groups */
.btn-group-vertical .btn.btn-flat:first-of-type,
.btn-group-vertical .btn.btn-flat:last-of-type {
  border-radius: 0;
}
.icheck > label {
  padding-left: 0;
}
/* support Font Awesome icons in form-control */
.form-control-feedback.fa {
  line-height: 34px;
}
.input-lg + .form-control-feedback.fa,
.input-group-lg + .form-control-feedback.fa,
.form-group-lg .form-control + .form-control-feedback.fa {
  line-height: 46px;
}
.input-sm + .form-control-feedback.fa,
.input-group-sm + .form-control-feedback.fa,
.form-group-sm .form-control + .form-control-feedback.fa {
  line-height: 30px;
}
/*form-horizontal*/
.form-horizontal .control-label {
  text-align: left;
}
.form-horizontal .form-inline .form-group {
  margin-left: 0;
  margin-right: 0;
}
.form-horizontal .form-group {
  margin-bottom: 8px;
}
.form-inline-group .form-group {
  width: 50%;
}
.form-inline-group .form-group .form-control {
  min-width: auto;
  width: 100%;
}
.color-radio > label {
  padding-left: 22px;
}
.color-radio input[type=radio] {
  visibility: hidden;
}
.color-radio span:before {
  font: normal normal normal 14px/1 FontAwesome;
  color: #727272;
  font-size: 18px;
  position: absolute;
  top: 6px;
  left: 0;
}
.color-radio input + span:before {
  content: "\f1db";
}
.color-radio input:checked + span:before {
  content: "\f058";
  color: #ff5722;
}
.color-radio input:hover + span:before {
  color: #ff5722;
}
/*
 * Component: Table
 * ----------------
 */
.table > tbody > tr > th,
.table > tbody > tr > td {
  border-bottom: 1px solid #dfdfdf;
}
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  vertical-align: middle;
}
.table > thead > tr > th {
  border-bottom: 1px double #dfdfdf;
}
.table tr td .progress {
  margin-top: 5px;
}
.table.table-nopadding > thead > tr > th,
.table.table-nopadding > tbody > tr > th,
.table.table-nopadding > tfoot > tr > th,
.table.table-nopadding > thead > tr > td,
.table.table-nopadding > tbody > tr > td,
.table.table-nopadding > tfoot > tr > td {
  padding: 13px 0;
}
.table-bordered {
  border: 1px solid #dfdfdf;
}
.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
  border: 1px solid #dfdfdf;
}
.table-bordered > thead > tr > th,
.table-bordered > thead > tr > td {
  border-bottom-width: 2px;
}
.table.no-border,
.table.no-border td,
.table.no-border th {
  border: 0;
}
.table-label > thead > tr > th:first-child,
.table-label > tbody > tr > th:first-child,
.table-label > tfoot > tr > th:first-child,
.table-label > thead > tr > td:first-child,
.table-label > tbody > tr > td:first-child,
.table-label > tfoot > tr > td:first-child {
  background-color: #f7f7f7;
}
.table-label > thead > tr > th,
.table-label > thead > tr > td {
  border-bottom-width: 2px;
}
/*
 * Component: Products-block
 * ------------------------
 */
.products-block {
  width: 100%;
  float: left;
  list-style: none;
  margin: 0;
  padding: 0;
}
.products-block > .item {
  position: relative;
  border-radius: 2px;
  border: 1px solid #dfdfdf;
  padding: 0;
  margin: 0 0 15px;
  background: #fff;
}
.products-block > .item:before,
.products-block > .item:after {
  content: " ";
  display: table;
}
.products-block > .item:after {
  clear: both;
}
.products-block > .item:hover {
  -webkit-box-shadow: 0 0 3px rgba(182, 182, 182, 0.8);
  box-shadow: 0 0 3px rgba(182, 182, 182, 0.8);
}
.products-block .product-img {
  display: block;
  float: left;
  width: 164px;
  height: 164px;
  border-top-left-radius: 2px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 2px;
  overflow: hidden;
}
.products-block .product-img img {
  width: 100%;
  height: 100%;
}
.products-block .product-info {
  height: 164px;
  margin-left: 179px;
  margin-right: 140px;
  padding: 15px;
  position: relative;
}
.products-block .product-header {
  height: 78px;
  display: table;
}
.products-block .product-header .product-title {
  float: left;
  line-height: 1.4;
}
.products-block .product-header .product-title a {
  max-width: 85%;
  max-height: 38px;
  overflow: hidden;
  display: table-cell;
  float: left;
}
.products-block .product-header .product-title .sale-tag {
  margin-left: 5px;
}
.products-block .product-description {
  max-height: 36px;
  overflow: hidden;
  margin: 10px 0;
  color: #212121;
}
.products-block .product-action {
  width: 140px;
  height: 164px;
  padding: 60px 15px 0;
  position: absolute;
  right: 0;
  top: 0;
}
.products-block .btn-buy {
  width: 110px;
  padding: 6px 20px;
  -webkit-box-shadow: 0 1px 1px rgba(33, 33, 33, 0.2);
  box-shadow: 0 1px 1px rgba(33, 33, 33, 0.2);
  float: right;
}
.products-block .btn-buy:hover,
.products-block .btn-buy:active,
.products-block .btn-buy:focus,
.products-block .btn-buy:active:hover,
.products-block .btn-buy:active:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.product-title {
  display: block;
  position: relative;
  margin: 0 0 12px;
  font-size: 14px;
}
.product-title a {
  color: #212121;
}
.product-title a:hover,
.product-title a:active,
.product-title a:focus {
  color: #ff5722;
}
.price-block {
  width: 100%;
  display: table;
  height: 14px;
}
.price {
  width: 100%;
  line-height: 1;
  position: relative;
}
.price.current {
  font-size: 16px;
  margin-right: 10px;
  color: #ff5722;
}
.price.original {
  font-size: 13px;
  text-decoration: line-through;
  color: #b6b6b6;
}
.sale-tag {
  position: relative;
  padding: 5px 10px 5px 15px;
  margin: 0;
  font-size: 13px;
  text-transform: capitalize;
  color: #fff;
  border-top-left-radius: 3px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 3px;
  background-color: #ff5722;
}
.sale-tag:before {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  top: 0;
  right: -10px;
  border-top: 12px solid transparent;
  border-left: 10px solid #ff5722;
  border-bottom: 13px solid transparent;
}
.blue-dropdown {
  padding: 6px 0;
  color: #2bc5f8;
  font-size: 14px;
  font-weight: bold;
  background-color: transparent;
  border: 0;
}
.blue-dropdown:hover,
.blue-dropdown:active,
.blue-dropdown:focus,
.blue-dropdown:active:hover,
.blue-dropdown:active:focus {
  color: #ff5722;
  outline: 0;
}
.btn-group.open .blue-dropdown {
  webkit-box-shadow: none;
  box-shadow: none;
}
.amount-dropdown {
  min-width: auto;
  height: 40px;
  padding-left: 20px;
  background-color: transparent;
  color: #212121;
  border-color: #dfdfdf;
}
.amount-dropdown.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
  width: 68px;
}
.amount-dropdown .caret {
  border-width: 0 !important;
  position: relative;
  font: normal normal normal 14px/1 FontAwesome;
}
.amount-dropdown .caret:before {
  content: "\f107";
  position: absolute;
  top: -6px;
  right: 2px;
}
.btn-group.open .amount-dropdown {
  webkit-box-shadow: none;
  box-shadow: none;
}
.amount-dropdown.dropdown-toggle .filter-option {
  text-align: center !important;
}
.default-dropdown {
  min-width: auto;
  height: 40px;
  padding-left: 20px;
  background-color: transparent;
  color: #212121;
  border-color: #dfdfdf;
  min-width: 100px;
  padding-left: 0;
}
.default-dropdown.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
  width: 68px;
}
.default-dropdown .caret {
  border-width: 0 !important;
  position: relative;
  font: normal normal normal 14px/1 FontAwesome;
}
.default-dropdown .caret:before {
  content: "\f107";
  position: absolute;
  top: -6px;
  right: 2px;
}
.btn-group.open .default-dropdown {
  webkit-box-shadow: none;
  box-shadow: none;
}
.default-dropdown.dropdown-toggle .filter-option {
  text-align: center !important;
}
.default-dropdown.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
  width: auto;
}
.pagination-page {
  text-align: center;
}
.pagination-page .pagination {
  margin: 15px 0;
}
.pagination-page .pagination > li > a {
  font-size: 13px;
  color: #727272;
  margin: 0 3px;
  border-radius: 3px;
}
.pagination-page .pagination > li > a:hover,
.pagination-page .pagination > li > a:active,
.pagination-page .pagination > li > a:focus {
  color: #fff;
  background-color: #cbd6ec;
  border-color: #cbd6ec;
}
.pagination-page .pagination > li.active a {
  color: #fff;
  background-color: #cbd6ec;
  border-color: #cbd6ec;
}
.modal-secondary {
  margin: 90px 0;
}
.modal-secondary .modal-dialog {
  width: 682px;
}
.modal-secondary .modal-content {
  -webkit-box-shadow: 0 1px 1px rgba(255, 255, 255, 0.1);
  box-shadow: 0 1px 1px rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  border-color: transparent;
}
.modal-secondary .modal-header {
  padding: 10px 15px;
  background-color: #4355a5;
  border-radius: 3px 3px 0 0;
  border: 1px solid #4355a5;
}
.modal-secondary .modal-header .modal-title {
  color: #fff;
  font-size: 20px;
}
.modal-secondary .modal-header .amount {
  font-size: 14px;
}
.modal-secondary .modal-body {
  border: 1px solid #dfdfdf;
  border-top: 0;
  border-bottom: 0;
  padding: 15px;
}
.modal-secondary .close {
  color: #fff;
  opacity: 1;
  margin-top: -3px;
  margin-right: -5px;
}
.modal-footer {
  border: 1px solid #dfdfdf;
  border-top: 0;
  border-radius: 0 0 3px 3px;
}
.panel-default {
  border-color: #dde0ef;
}
.panel-default > .panel-heading {
  font-size: 16px;
  font-weight: bold;
  color: #212121;
  background-color: #dde0ef;
  border-color: #dde0ef;
}
/*progressbar*/
.checkout-process {
  padding: 40px 0 0;
  margin-left: -25px;
}
.progressbar {
  counter-reset: step;
}
.progressbar li {
  list-style-type: none;
  color: #727272;
  text-align: center;
  width: auto;
  padding: 0 40px;
  float: left;
  position: relative;
}
.progressbar li:before {
  content: '';
  width: 24px;
  height: 27px;
  background: url('../images/icons/c-cart.png') no-repeat;
  position: absolute;
  left: 50%;
  top: -25px;
  margin-left: -6px;
  display: none;
}
.progressbar li:after {
  content: '';
  height: 1px;
  background: #ebebeb;
  position: absolute;
  left: -40px;
  right: 90px;
  top: -12px;
  z-index: -1;
}
.progressbar li:first-child {
  padding: 0;
}
.progressbar li:first-child:after {
  left: 0;
  right: -40px;
}
.progressbar li:last-child {
  padding: 0;
}
.progressbar li:last-child:after {
  left: -90px;
  right: 0;
}
.progressbar li.active,
.progressbar li.completed {
  color: #3ac562;
}
.progressbar li.active:before,
.progressbar li.completed:before {
  display: block;
}
.progressbar li.active:after,
.progressbar li.completed:after {
  background: #3ac562;
}
.progressbar li.active:last-child:before,
.progressbar li.completed:last-child:before {
  left: auto;
  right: -3px;
}
.progressbar li.completed {
  color: #727272;
}
.progressbar li.completed:before {
  display: none;
}
footer {
  width: 100%;
  padding: 20px 0;
  position: relative;
  color: #b6b6b6;
}
footer:before {
  content: "";
  width: 58px;
  height: 1px;
  background-color: #ebebeb;
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -29px;
}
footer p {
  margin: 0 0;
}
footer a {
  display: inline-block;
  text-decoration: underline;
}
.footer-link-1 {
  color: #4355a5;
  border-color: #4355a5;
}
.footer-link-2 {
  border-color: #ff5722;
}
.product-info-block {
  border-top-style: double;
  border-color: #dfdfdf;
  padding: 25px 0 0;
  margin-bottom: 10px;
  width: 100%;
  display: table;
}
.product-info-block .product-gallery {
  padding-left: 0;
  float: left;
}
.product-info-block .product-info {
  padding-right: 0;
  float: left;
}
.product-gallery .stage {
  width: 358px;
  height: 358px;
  overflow: hidden;
}
.product-gallery .stage img {
  width: 100%;
}
.product-gallery .thumnail {
  width: 358px;
  height: 95px;
  overflow: hidden;
  padding: 15px 0;
  position: relative;
}
.product-gallery .thumnail .items {
  width: 1000px;
  position: absolute;
  top: 15px;
  left: 0;
  right: auto;
  list-style: none;
  padding: 0;
  margin: 0;
}
.product-gallery .thumnail .items .item {
  width: 65px;
  height: 65px;
  border: 1px solid transparent;
  margin-right: 4px;
  display: inline-block;
  float: left;
}
.product-gallery .thumnail .items .item.active,
.product-gallery .thumnail .items .item:hover {
  border-color: #dfdfdf;
}
.product-gallery .thumnail .slider-control {
  display: none;
  position: absolute;
  top: 34px;
  z-index: 9;
  width: 25px;
  height: 25px;
  text-align: center;
  font-size: 17px;
  color: #727272;
  border: 1px solid #dfdfdf;
  background-color: #fff;
}
.product-gallery .thumnail .slider-control:hover {
  color: #fff;
  border-color: #4355a5;
  background-color: #4355a5;
}
.product-gallery .thumnail .slider-control.slider-prev {
  left: 0;
}
.product-gallery .thumnail .slider-control.slider-next {
  right: 0;
}
.product-property {
  width: 100%;
  margin: 22px 0;
  padding: 20px 0;
  border: solid #dfdfdf;
  border-width: 1px 0 1px 0;
}
.item-property {
  display: table-row;
  margin-bottom: 2px;
}
.item-property .item-property-label {
  display: table-cell;
  width: 85px;
  line-height: 34px;
  vertical-align: top;
  padding-bottom: 8px;
}
.item-property .item-property-values {
  line-height: 34px;
  display: table-cell;
  list-style: none;
  padding: 0;
}
.item-property .item-property-values > li {
  display: inline-block;
}
.item-property .item-property-values .property-select {
  margin: 0 2px 8px 0;
}
.item-property .item-property-values .property-select > a {
  min-width: 34px;
  height: 34px;
  display: block;
  line-height: 26px;
  padding: 4px 20px;
  border: 1px solid #dfdfdf;
  border-radius: 2px;
  text-align: center;
  color: #212121;
}
.item-property .item-property-values .property-select > a:hover {
  border-color: #ff5722;
}
.item-property .item-property-values .property-select.active a {
  background-color: #4355a5;
  color: #fff;
  border-color: #4355a5;
}
.item-property.size-property .property-select > a {
  padding: 4px;
}
.invoice-modal .modal-body {
  border-radius: 0 0 3px 3px;
}
.invoice-modal .btn {
  width: 138px;
  margin-bottom: 5px;
  font-weight: bold;
}
.invoice-modal .btn > i {
  font-size: 15px;
  margin: 1px 0 0 5px;
}
.invoice-modal .amount .red-text {
  font-size: 18px;
  font-weight: bold;
}
.invoice-modal .emty-label {
  color: #3ac562;
  font-size: 18px;
  margin: 0 0 5px;
}
.invoice-modal .emty-span {
  margin-bottom: 20px;
}
.invoice-table {
  margin-top: -15px;
  margin-bottom: 0;
}
.invoice-table .product-img {
  width: 65px;
  height: 65px;
  float: left;
}
.invoice-table .product-img img {
  width: 100%;
  height: 100%;
}
.invoice-table .product-info {
  margin-left: 75px;
  padding: 0 10px;
}
.invoice-table .select-amount {
  margin-top: -2px;
}
.invoice-table tbody .price {
  margin: 8px 0;
  display: block;
}
.invoice-table .price {
  font-size: 14px;
}
.invoice-table.table > thead > tr > th {
  font-size: 14px;
  padding: 10px 0 8px;
  border-collapse: separate;
  border-spacing: 2px;
  border-bottom: double #dfdfdf;
}
.invoice-table.table > tfoot > tr > th,
.invoice-table.table > tfoot > tr > td {
  padding: 14px 0;
}
.invoice-remove {
  margin: 5px 0 0;
  font-size: 12px;
  font-style: italic;
  color: #b6b6b6;
  cursor: pointer;
}
.invoice-remove:hover {
  color: #dd4b39;
}
.invoice-remove span {
  text-decoration: underline;
  margin-right: 5px;
}
.invoice-price-label {
  font-size: 14px;
  font-weight: bold;
}
.banner {
  width: 100%;
  height: 174px;
  overflow: hidden;
  margin: 0 0 15px;
}
.banner img {
  width: 100%;
}
.product-onface {
  width: 780px;
  border: 1px solid #e9eaed;
  font-family: Arial, sans-serif;
  font-size: 13px;
}
.product-onface h1,
.product-onface h2,
.product-onface h3,
.product-onface h4,
.product-onface h5,
.product-onface h6,
.product-onface .h1,
.product-onface .h2,
.product-onface .h3,
.product-onface .h4,
.product-onface .h5,
.product-onface .h6 {
  font-family: Arial, sans-serif;
}
.nav-filter {
  width: 100%;
  height: 34px;
  margin: 0 0 20px;
}
.select-filter {
  width: 130px;
  float: left;
}
.product-container {
  margin-bottom: 80px;
}
.product-container:before,
.product-container:after {
  content: " ";
  display: table;
}
.product-container:after {
  clear: both;
}
.product-detail {
  width: 100%;
}
.product-detail .title {
  font-size: 22px;
  margin-bottom: 15px;
}
.product-detail img {
  margin: 15px auto;
}
.product-detail .nav-tabs li {
  margin-bottom: 0;
}
.product-detail .nav-tabs li a {
  padding: 10px 0;
  margin: 0 10px;
  color: #212121;
  border-color: transparent;
  border-width: 0 0 3px 0;
}
.product-detail .nav-tabs li a:hover,
.product-detail .nav-tabs li a:active {
  background-color: transparent;
  color: #ff5722;
}
.product-detail .nav-tabs li a:focus {
  background-color: transparent;
  color: #212121;
}
.product-detail .nav-tabs li:first-child a {
  margin-left: 0;
}
.product-detail .nav-tabs li.active a {
  font-weight: bold;
  border-color: #b6b6b6;
  border-width: 0 0 3px 0;
}
.product-detail .nav-tabs li.active a:hover,
.product-detail .nav-tabs li.active a:active,
.product-detail .nav-tabs li.active a:focus {
  color: #212121;
  border-color: #b6b6b6;
}
.product-detail .tab-content {
  padding: 20px 0;
}
.checkout .container {
  padding: 0;
}
.checkout .checkout-step-3 {
  padding-top: 40px;
}
.checkout header {
  height: 70px;
  overflow: hidden;
  border-bottom: 1px solid #dfdfdf;
  margin-bottom: 15px;
}
@media (max-width: 767px) {
  .checkout header {
    height: auto;
  }
}
.checkout header .shop-logo {
  position: relative;
  padding-left: 30px;
}
.checkout header .shop-logo:hover:before {
  color: #4355a5;
}
.checkout header .shop-logo:before {
  content: "\f104";
  font: normal normal normal 14px/1 FontAwesome;
  font-size: 18px;
  width: 15px;
  text-align: left;
  color: #ff5722;
  position: absolute;
  left: 15px;
  top: 25px;
}
.checkout header .shop-logo a {
  display: block;
  padding: 20px 0;
}
.checkout header .logo-text {
  font-size: 27px;
  font-weight: bold;
  margin: 0;
  color: #4355a5;
  word-spacing: 2px;
}
.checkout .divider {
  border-style: dashed;
}
.checkout footer:before {
  width: 100%;
  left: 0;
  margin-left: 0;
}
.checkout main {
  margin-bottom: 70px;
}
.checkout-step-1 .control-label {
  padding-right: 0;
  font-weight: normal;
}
.checkout-step-1 textarea {
  resize: none;
}
@media (min-width: 1200px) {
  .checkout-step-1 .panel-body > .row > .col-md-7 {
    padding-right: 25px;
  }
}
.checkout-group-8 .control-label {
  padding-top: 0;
  margin-bottom: 10px;
}
.tel-group .form-control::-moz-placeholder {
  color: #727272;
  font-style: italic;
  opacity: 0.7;
}
.tel-group .form-control:-ms-input-placeholder {
  color: #727272;
  font-style: italic;
  opacity: 0.7;
}
.tel-group .form-control::-webkit-input-placeholder {
  color: #727272;
  font-style: italic;
  opacity: 0.7;
}
.btn-checkout {
  width: 100%;
  padding: 5px 10px 0;
  margin-bottom: 20px;
}
.btn-checkout .btn {
  width: 100%;
  font-size: 18px;
  font-weight: bold;
}
.btn-checkout .btn i {
  margin-left: 5px;
  font-size: 20px;
}
.hotline {
  float: right;
  padding: 20px 15px;
}
.hotline span {
  display: block;
}
@media (max-width: 767px) {
  .hotline {
    padding: 0 15px 10px;
  }
}
.hotline-number {
  color: #ff5722;
  margin-left: 5px;
  font-weight: bold;
  font-size: 16px;
}
.checkout-group-4 .default-dropdown {
  width: 100% !important;
  height: auto;
}
.checkout-group-4 .default-dropdown .dropdown-toggle {
  width: 100%;
}
.city-2,
.city-3 {
  width: 49%;
  float: left;
}
.city-2 .default-dropdown,
.city-3 .default-dropdown {
  width: 100% !important;
  height: auto;
}
.city-2 .default-dropdown .dropdown-toggle,
.city-3 .default-dropdown .dropdown-toggle {
  width: 100%;
}
.city-3 {
  float: right;
}
.box-login {
  margin-top: 150px;
  padding-top: 10px;
  border-top: 1px solid #dfdfdf;
}
.box-login .btn {
  width: 180px;
}
@media (max-width: 767px) {
  .box-login .btn {
    width: 100%;
    max-width: 325px;
  }
}
.checkout-box-2 .coupon-group {
  width: 100%;
  display: table;
}
.checkout-box-2 .coupon-group .coupon-input {
  width: 70%;
  float: left;
}
.checkout-box-2 .coupon-group .coupon-btn {
  width: 28%;
  float: right;
}
@media (max-width: 991px) {
  .checkout-box-2 .coupon-input {
    display: inline-block;
  }
}
.checkout-box-2 .btn-secondary {
  border-color: #7d89c1;
  width: auto;
  display: inline-block;
}
.tel-group > .col-sm-7 {
  padding-left: 0;
}
.box-cart {
  border: 1px solid #dfdfdf;
  border-radius: 4px;
  padding: 10px 10px 15px;
  margin-bottom: 15px;
  padding: 0;
}
.box-cart .table {
  margin-bottom: 0;
}
.cart-table {
  width: 100%;
}
.cart-table .cart-header,
.cart-table .cart-product,
.cart-table .cart-body,
.cart-table .cart-footer {
  width: 100%;
  display: table;
  border-top: 1px solid #dfdfdf;
}
.cart-table .cart-header {
  border-top: 0;
}
.cart-table .cart-header label,
.cart-table .cart-header .cart-amount {
  margin-bottom: 0;
}
.cart-table .cart-header .cart-amount span {
  font-weight: bold;
  color: #ff5722;
}
.cart-table .cart-row {
  width: 100%;
  display: table-row;
}
.cart-table .cart-row .cart-left,
.cart-table .cart-row .cart-right {
  padding: 10px;
  display: table-cell;
  vertical-align: middle;
}
.cart-table .cart-row .cart-left {
  width: 70%;
}
.cart-table .cart-row .cart-right {
  text-align: right;
}
.cart-table .cart-product {
  padding-left: 10px;
  padding-right: 10px;
}
.cart-table .cart-product .cart-left {
  font-size: 11px;
  font-family: Arial, sans-serif;
  padding-left: 0;
}
.cart-table .cart-product .cart-right {
  padding-right: 0;
}
.cart-table .cart-product .cart-row .cart-left,
.cart-table .cart-product .cart-row .cart-right {
  border-top: 1px solid #dfdfdf;
}
.cart-table .cart-product .cart-row:first-child .cart-left,
.cart-table .cart-product .cart-row:first-child .cart-right {
  border-top: 0;
}
.cart-table .cart-product .amount {
  color: #3ac562;
}
.cart-table .cart-body {
  padding-top: 10px;
}
.cart-table .cart-body .cart-row .cart-left,
.cart-table .cart-body .cart-row .cart-right {
  padding: 5px 10px;
}
.cart-table .sub-price {
  font-weight: bold;
}
.cart-table .ship-row .cart-left {
  font-style: italic;
}
.cart-table .ship-text {
  color: #ff5722;
}
.cart-table .total-price > div {
  font-size: 16px;
  font-weight: bold;
}
.cart-table .total-price .price {
  color: #ff5722;
}
.cart-change {
  color: #4355a5;
  border-color: #4355a5;
  text-decoration: underline;
}
.note-span {
  text-decoration: underline;
}
.box-row {
  width: 100%;
  display: table;
}
.customer-info {
  margin: 10px 0 5px;
  font-weight: bold;
}
.customer-address {
  margin-bottom: 0;
}
.pay-form {
  line-height: 1.45;
}
.btn-pay {
  width: 240px;
  margin-top: 15px;
  font-weight: bold;
  font-size: 18px;
}
.btn-pay i {
  margin-left: 5px;
  font-size: 20px;
}
.pay-form .radio {
  margin-top: 8px;
  margin-bottom: 8px;
}
.pay-form .radio:first-child {
  margin-top: 4px;
}
.pay-form .radio label {
  display: table-cell;
}
.pay-form .radio label ma input {
  margin-top: 6px;
}
.pay-form .radio label img {
  width: 46px;
  height: 32px;
  vertical-align: middle;
  margin: 0 5px;
}
.step-3-block {
  position: relative;
  width: 100%;
  display: table;
  padding: 0 15px 0 30px;
}
.step-3-block .step-block-title {
  font-weight: 500;
  font-size: 20px;
  position: relative;
  margin-bottom: 15px;
}
.step-3-block .step-block-title > span {
  position: absolute;
  top: 0;
  left: -30px;
  color: #3ac562;
}
.step-3-block .invoice-number {
  font-size: 16px;
  color: #3ac562;
  font-weight: 500;
}
.step-3-block.st-bl-1 > p {
  margin-bottom: 0;
}
.step-3-block.st-bl-1 + .divider {
  margin-top: 15px;
}
.step-3-block.st-bl-3 {
  color: #4355a5;
  font-size: 18px;
}
@media (max-width: 767px) {
  .step-3-block.st-bl-3 {
    font-size: 14px;
  }
}
.step-3-block.st-bl-3 .backshop-btn {
  color: #4355a5;
  position: relative;
}
.step-3-block.st-bl-3 .backshop-btn i {
  position: absolute;
  top: 2px;
  left: 100%;
  color: #ff5722;
  margin-left: 10px;
  font-size: 22px;
}
@media (max-width: 767px) {
  .step-3-block.st-bl-3 .backshop-btn i {
    font-size: 16px;
  }
}
.step-3-block.st-bl-3 .backshop-btn:hover {
  color: #ff5722;
}
.step-3-block.st-bl-3 .backshop-btn:hover .shop-name {
  color: #ff5722;
}
.step-3-block .shop-name {
  color: #4355a5;
  font-weight: bold;
}
.box-log {
  width: 100%;
  display: none;
}
.box-log.login-form {
  padding: 5px 0 30px;
}
.box-log .divider {
  border-style: solid;
}
.box-log .divider.mr-10 {
  margin: 10px 0;
}
.box-log .form-title {
  width: 100%;
  color: #4355a5;
  margin-bottom: 15px;
}
.box-log .remember-text {
  float: right;
  margin-bottom: 15px;
}
.box-log .remember-text i {
  color: #ff5722;
}
.box-log .forget-text {
  float: right;
  text-decoration: underline;
  margin-bottom: 10px;
  color: #727272;
  font-size: 13px;
  font-style: italic;
  font-size: 14px;
}
.box-log .forget-text:hover {
  color: #ff916f;
  text-decoration: none;
}
.box-log .login-control {
  width: 250px;
  float: right;
  margin-bottom: 15px;
  background-color: #4355a5;
}
.box-log .login-control:hover {
  background-color: #8e99c9;
  border-color: #8e99c9;
}
.box-log.register-form {
  padding: 15px 0 5px;
}
.box-log.register-form .form-group {
  margin-left: 0;
  margin-right: 0;
}
.box-log .register-control {
  width: 100%;
  background-color: #4355a5;
}
.box-log .register-control:hover {
  background-color: #8e99c9;
  border-color: #8e99c9;
}
.box-log .dropdown-toggle.btn-default {
  color: rgba(144, 144, 144, 0.8);
}
.box-log .dropdown-toggle.btn-default:hover,
.box-log .dropdown-toggle.btn-default:active,
.box-log .dropdown-toggle.btn-default:focus {
  color: #fff;
}
.box-log .rg-group-1 .rg-group-1-1 {
  width: 20%;
  float: left;
}
.box-log .rg-group-1 .rg-group-1-1 .btn,
.box-log .rg-group-1 .rg-group-1-1 .default-dropdown {
  min-width: auto;
  height: auto;
}
.box-log .rg-group-1 .rg-group-1-1 .btn.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn),
.box-log .rg-group-1 .rg-group-1-1 .default-dropdown.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
  width: 100%;
}
.box-log .rg-group-1 .rg-group-1-1 .btn .dropdown-toggle,
.box-log .rg-group-1 .rg-group-1-1 .default-dropdown .dropdown-toggle {
  width: 100%;
}
.box-log .rg-group-1 .rg-group-1-2 {
  width: 78%;
  float: right;
}
.box-log .rg-group-5 .default-dropdown {
  width: 100% !important;
}
.box-log .rg-group-5 .default-dropdown .dropdown-toggle {
  width: 100%;
}
.box-log .rg-group-9 {
  margin-bottom: 20px;
}
.box-log .rg-group-9 .control-label {
  padding-top: 0;
  margin-bottom: 10px;
}
@media (max-width: 991px) {
  .checkout-process {
    display: none;
  }
}
.gift:before {
  content: "-";
  display: block;
  line-height: 5px;
  color: transparent;
}
.gift .item {
  padding-left: 10px;
  padding-top: 5px;
}
.gift tr td {
  position: relative;
  border-top: 1px dashed #3ac562;
  border-bottom: 1px dashed #3ac562;
}
.gift tr td:first-child {
  border-radius: 4px 0 0 4px;
  border-left: 1px dashed #3ac562;
}
.gift tr td:last-child {
  border-radius: 0 4px 4px 0;
  border-right: 1px dashed #3ac562;
  padding-right: 10px;
}
.gift-icon {
  width: 36px;
  height: 32px;
  display: block;
  position: absolute;
  top: -1px;
  left: -1px;
  background-color: transparent;
  background: url('../images/icons/gift.png') no-repeat;
}
.cart {
  min-width: 480px;
}
.cart .amount {
  font-weight: normal;
  font-size: 13px;
}
.cart .orange-text {
  font-weight: bold;
}
.cart .invoice-table {
  margin-top: -15px;
  border-collapse: separate;
  border-spacing: 0 5px;
}
.cart .invoice-table tbody tr td {
  vertical-align: top;
  border-bottom: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 1.3;
}
.cart .invoice-table tbody tr td:last-child {
  font-weight: bold;
}
.cart .invoice-table tbody tr:first-child td {
  border-top: 0;
}
.cart .invoice-table tbody.gift:before {
  content: "-";
  display: block;
  line-height: 5px;
  color: transparent;
}
.cart .invoice-table tbody.gift .item {
  padding-left: 10px;
  padding-top: 5px;
}
.cart .invoice-table tbody.gift tr td {
  position: relative;
  border-top: 1px dashed #3ac562;
  border-bottom: 1px dashed #3ac562;
}
.cart .invoice-table tbody.gift tr td:first-child {
  border-radius: 4px 0 0 4px;
  border-left: 1px dashed #3ac562;
}
.cart .invoice-table tbody.gift tr td:last-child {
  border-radius: 0 4px 4px 0;
  border-right: 1px dashed #3ac562;
  padding-right: 10px;
}
.cart .invoice-table > tbody + tbody {
  border-top: 0;
}
.cart .invoice-table .product-info > span {
  display: block;
}
.cart .invoice-table .product-info .product-title {
  margin-bottom: 6px;
}
.cart .invoice-table .product-info .gift-span {
  color: #3ac562;
}
.cart .invoice-table .product-info .property-value {
  color: #4355a5;
}
.cart .invoice-remove {
  margin-top: 10px;
}
.cart .invoice-remove span {
  text-decoration: none;
  font-size: 14px;
}
.cart .disable-amount {
  min-width: auto;
  width: 65px !important;
  height: 34px;
  opacity: 1 !important;
  background-color: #ebebeb;
  color: #212121;
  border-color: #dfdfdf;
}
.cart .amount-dropdown {
  width: 65px !important;
  height: 34px;
}
.cart .cart-table .cart-body {
  border-top: 0;
  padding-top: 5px;
}
.cart .cart-table .cart-body .ship-row .cart-left,
.cart .cart-table .cart-body .ship-row .cart-right {
  padding-bottom: 15px;
}
.cart .btn-checkout {
  margin-top: 10px;
}
.cart-back-box {
  text-align: center;
}
.cart-back-btn {
  text-align: center;
  text-decoration: underline;
  position: relative;
  color: #4355a5;
  border-color: #4355a5;
}
.cart-back-btn i {
  position: absolute;
  left: 100%;
  top: 1px;
  margin-left: 10px;
  color: #ff5722;
  font-size: 18px;
}
.cart-back-btn:hover i {
  color: #4355a5;
}
.cart-emty {
  text-align: center;
}
select.bs-select-hidden,
select.selectpicker {
  display: none !important;
}
.bootstrap-select {
  width: auto;
  /*IE9 and below*/
}
.bootstrap-select > .dropdown-toggle {
  width: auto;
  padding-right: 25px;
  z-index: 1;
}
.bootstrap-select > select {
  position: absolute !important;
  bottom: 0;
  left: 50%;
  display: block !important;
  width: 0.5px !important;
  height: 100% !important;
  padding: 0 !important;
  opacity: 0 !important;
  border: none;
}
.bootstrap-select > select.mobile-device {
  top: 0;
  left: 0;
  display: block !important;
  width: 100% !important;
  z-index: 2;
}
.has-error .bootstrap-select .dropdown-toggle,
.error .bootstrap-select .dropdown-toggle {
  border-color: #b94a48;
}
.bootstrap-select.fit-width {
  width: auto !important;
}
.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
  width: auto;
}
.bootstrap-select .dropdown-toggle:focus {
  outline: none;
  outline-offset: -none;
}
.bootstrap-select.form-control {
  margin-bottom: 0;
  padding: 0;
  border: none;
}
.bootstrap-select.form-control:not([class*="col-"]) {
  width: 100%;
}
.bootstrap-select.form-control.input-group-btn {
  z-index: auto;
}
.bootstrap-select.btn-group:not(.input-group-btn),
.bootstrap-select.btn-group[class*="col-"] {
  float: none;
  display: inline-block;
  margin-left: 0;
}
.bootstrap-select.btn-group.dropdown-menu-right,
.bootstrap-select.btn-group[class*="col-"].dropdown-menu-right,
.row .bootstrap-select.btn-group[class*="col-"].dropdown-menu-right {
  float: right;
}
.form-inline .bootstrap-select.btn-group,
.form-horizontal .bootstrap-select.btn-group,
.form-group .bootstrap-select.btn-group {
  margin-bottom: 0;
}
.form-group-lg .bootstrap-select.btn-group.form-control,
.form-group-sm .bootstrap-select.btn-group.form-control {
  padding: 0;
}
.form-inline .bootstrap-select.btn-group .form-control {
  width: 100%;
}
.bootstrap-select.btn-group.disabled,
.bootstrap-select.btn-group > .disabled {
  cursor: not-allowed;
}
.bootstrap-select.btn-group.disabled:focus,
.bootstrap-select.btn-group > .disabled:focus {
  outline: none !important;
}
.bootstrap-select.btn-group.bs-container {
  position: absolute;
}
.bootstrap-select.btn-group.bs-container .dropdown-menu {
  z-index: 1060;
}
.bootstrap-select.btn-group .dropdown-toggle .filter-option {
  display: inline-block;
  overflow: hidden;
  width: 100%;
  text-align: left;
}
.bootstrap-select.btn-group .dropdown-toggle .caret {
  position: absolute;
  top: 50%;
  right: 12px;
  margin-top: -2px;
  margin-right: -5px;
  vertical-align: middle;
  border-top: 6px dashed;
  border-top: 4px solid \9;
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
}
.bootstrap-select.btn-group[class*="col-"] .dropdown-toggle {
  width: 100%;
}
.bootstrap-select.btn-group .dropdown-menu {
  min-width: 100%;
  box-sizing: border-box;
}
.bootstrap-select.btn-group .dropdown-menu.inner {
  position: static;
  float: none;
  border: 0;
  padding: 0;
  margin: 0;
  border-radius: 0;
  box-shadow: none;
}
.bootstrap-select.btn-group .dropdown-menu li {
  position: relative;
}
.bootstrap-select.btn-group .dropdown-menu li.active small {
  color: #fff;
}
.bootstrap-select.btn-group .dropdown-menu li.disabled a {
  cursor: not-allowed;
}
.bootstrap-select.btn-group .dropdown-menu li a {
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.bootstrap-select.btn-group .dropdown-menu li a.opt {
  position: relative;
  padding-left: 2.25em;
}
.bootstrap-select.btn-group .dropdown-menu li a span.check-mark {
  display: none;
}
.bootstrap-select.btn-group .dropdown-menu li a span.text {
  display: inline-block;
}
.bootstrap-select.btn-group .dropdown-menu li small {
  padding-left: 0.5em;
}
.bootstrap-select.btn-group .dropdown-menu .notify {
  position: absolute;
  bottom: 5px;
  width: 96%;
  margin: 0 2%;
  min-height: 26px;
  padding: 3px 5px;
  background: #f5f5f5;
  border: 1px solid #e3e3e3;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  pointer-events: none;
  opacity: 0.9;
  box-sizing: border-box;
}
.bootstrap-select.btn-group .no-results {
  padding: 3px;
  background: #f5f5f5;
  margin: 0 5px;
  white-space: nowrap;
}
.bootstrap-select.btn-group.fit-width .dropdown-toggle .filter-option {
  position: static;
}
.bootstrap-select.btn-group.fit-width .dropdown-toggle .caret {
  position: static;
  top: auto;
  margin-top: -1px;
}
.bootstrap-select.btn-group.show-tick .dropdown-menu li.selected a span.check-mark {
  position: absolute;
  display: inline-block;
  right: 15px;
  margin-top: 5px;
}
.bootstrap-select.btn-group.show-tick .dropdown-menu li a span.text {
  margin-right: 34px;
}
.bootstrap-select.show-menu-arrow.open > .dropdown-toggle {
  z-index: 1061;
}
.bootstrap-select.show-menu-arrow .dropdown-toggle:before {
  content: '';
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid rgba(204, 204, 204, 0.2);
  position: absolute;
  bottom: -4px;
  left: 9px;
  display: none;
}
.bootstrap-select.show-menu-arrow .dropdown-toggle:after {
  content: '';
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid white;
  position: absolute;
  bottom: -4px;
  left: 10px;
  display: none;
}
.bootstrap-select.show-menu-arrow.dropup .dropdown-toggle:before {
  bottom: auto;
  top: -3px;
  border-top: 7px solid rgba(204, 204, 204, 0.2);
  border-bottom: 0;
}
.bootstrap-select.show-menu-arrow.dropup .dropdown-toggle:after {
  bottom: auto;
  top: -3px;
  border-top: 6px solid white;
  border-bottom: 0;
}
.bootstrap-select.show-menu-arrow.pull-right .dropdown-toggle:before {
  right: 12px;
  left: auto;
}
.bootstrap-select.show-menu-arrow.pull-right .dropdown-toggle:after {
  right: 13px;
  left: auto;
}
.bootstrap-select.show-menu-arrow.open > .dropdown-toggle:before,
.bootstrap-select.show-menu-arrow.open > .dropdown-toggle:after {
  display: block;
}
.bs-searchbox,
.bs-actionsbox,
.bs-donebutton {
  padding: 4px 8px;
}
.bs-actionsbox {
  width: 100%;
  box-sizing: border-box;
}
.bs-actionsbox .btn-group button {
  width: 50%;
}
.bs-donebutton {
  float: left;
  width: 100%;
  box-sizing: border-box;
}
.bs-donebutton .btn-group button {
  width: 100%;
}
.bs-searchbox + .bs-actionsbox {
  padding: 0 8px 4px;
}
.bs-searchbox .form-control {
  margin-bottom: 0;
  width: 100%;
  float: none;
}
